(1, 'Vanilla')
(1, 'Humans')
(1, 'January,')
(1, 'julianc@netcom.com')
(1, 'analyzed,')
(1, 'anonymous')
(1, 'transcription')
(1, '(and')
(1, 'any)')
(1, 'explanatory')
(1, 'warranties')
(1, 'scanning')
(1, 'self-substantial')
(1, 'husbandry?')
(1, 'loan;')
(1, 'annoy?')
(1, 'wane')
(1, "wand'rest")
(1, 'cancelled')
(1, 'fore-bemoaned')
(1, 'defendant')
(1, 'impanelled')
(1, 'carcanet.')
(1, 'wantonly,')
(1, 'transfix')
(1, 'tanned')
(1, 'vanishing,')
(1, 'sang.')
(1, 'granting,')
(1, 'double-vantage')
(1, 'profane)')
(1, 'wantonness,')
(1, 'translated,')
(1, 'translate!')
(1, 'annexed')
(1, 'merchandized,')
(1, "tyrants'")
(1, 'ranged,')
(1, 'exchanged,')
(1, 'Askance')
(1, 'strangely:')
(1, 'Tan')
(1, 'anticipate')
(1, 'profaned,')
(1, 'anchored')
(1, 'transferred.')
(1, 'pity-wanting')
(1, 'slanderers')
(1, 'languished')
(1, 'frantic-mad')
(1, 'all-tyrant,')
(1, 'moan?')
(1, 'warrantise')
(1, 'anew;')
(1, 'abundance.')
(1, 'companion;')
(1, 'Man?')
(1, 'predominant.')
(1, 'unthankfulness,')
(1, 'Frank')
(1, 'constancies')
(1, 'puritan')
(1, 'tithe-woman,')
(1, 'puritan,')
(1, "many-colour'd")
(1, 'Indian-like,')
(1, 'languishings')
(1, 'questant')
(1, 'deliverance,')
(1, 'appliance,')
(1, 'pancake')
(1, 'transcendence;')
(1, 'coranto.')
(1, 'recantation.')
(1, 'Recantation!')
(1, 'bannerets')
(1, 'manifoldly')
(1, 'pomegranate;')
(1, 'deliverance.')
(1, "transgress'd")
(1, 'sanctify.')
(1, 'Diana:')
(1, 'Grand.')
(1, 'thanking')
(1, 'command:')
(1, 'instance?')
(1, "butterwoman's")
(1, 'villianda')
(1, 'ransom!')
(1, 'Manka')
(1, 'revania')
(1, "anatomiz'd,")
(1, 'Grand;')
(1, 'double-meaning')
(1, 'Hoodman')
(1, "'Demand")
(1, 'Guiltian,')
(1, 'Frenchman;')
(1, "'Dian,")
(1, 'anywhere,')
(1, 'tragedians-to')
(1, 'not-and')
(1, 'can-but')
(1, "'Thanks.'")
(1, "man's.")
(1, 'woodland')
(1, 'inhuman-')
(1, "Vanquish'd")
(1, 'husband-')
(1, 'handkercher.')
(1, 'Perchance?')
(1, 'garlands!')
(1, 'almanacs')
(1, 'planted.')
(1, 'Herculean')
(1, 'manlike')
(1, 'vacancy')
(1, 'Pansa,')
(1, "lank'd")
(1, 'mandragora.')
(1, 'Mardian!')
(1, "wan'd")
(1, 'leaner')
(1, 'Alexandria;')
(1, 'stanch,')
(1, 'fans,')
(1, 'Egyptian!')
(1, 'landing,')
(1, 'panted,')
(1, 'can-')
(1, 'Mardian.')
(1, 'angle-')
(1, 'angling;')
(1, 'mantles')
(1, 'Philippan.')
(1, 'Charmian-')
(1, 'slander:')
(1, 'strangler')
(1, 'variance.')
(1, 'partizan')
(1, 'seedsman')
(1, 'organs.')
(1, 'transmigrates.')
(1, 'quicksands,')
(1, 'Bacchanals')
(1, 'Parthians')
(1, 'Grants')
(1, 'scandy')
(1, 'Husband')
(1, 'branchless.')
(1, 'Manchus')
(1, 'Manage')
(1, 'Ionian')
(1, "mann'd;")
(1, "full-mann'd,")
(1, 'planks.')
(1, 'Phoenicians')
(1, 'Canidius.')
(1, 'dancer,')
(1, 'viands!')
(1, 'landlord.')
(1, 'Basan')
(1, 'enfranched')
(1, 'discandying')
(1, 'Alexandria,')
(1, 'Scant')
(1, 'landmen')
(1, 'workman')
(1, 'gallantly.')
(1, 'vant,')
(1, 'Canidius')
(1, 'doughty-handed')
(1, "spaniel'd")
(1, 'discandy,')
(1, 'Vanish,')
(1, 'plebeians;')
(1, 'pageants.')
(1, "annex'd")
(1, 'entangles')
(1, 'Valiantly')
(1, "vanquish'd.")
(1, 'Egyptian,')
(1, 'languish?')
(1, 'Mechanic')
(1, 'Rank')
(1, 'comedians')
(1, 'marble-constant;')
(1, 'vanishest,')
(1, 'Charmian')
(1, 'rankness,')
(1, 'wander.')
(1, 'enchantingly')
(1, 'pancakes,')
(1, 'pancakes')
(1, 'pancackes')
(1, "mean'st?")
(1, 'rank-')
(1, 'frantic-')
(1, 'swans,')
(1, 'assailants.')
(1, 'semblances.')
(1, 'languish;')
(1, "company.'")
(1, 'animals,')
(1, 'Rowland!')
(1, 'valiant?')
(1, 'Ensman.')
(1, 'stanzo.')
(1, 'stanzos?')
(1, "anatomiz'd")
(1, "squand'ring")
(1, 'city-woman')
(1, 'entrances;')
(1, 'pantaloon,')
(1, 'shank;')
(1, 'handling')
(1, 'Ganymede,')
(1, "Gargantua's")
(1, 'strangers.')
(1, 'Melancholy.')
(1, 'fancy-monger,')
(1, 'unbanded,')
(1, 'changeable,')
(1, 'panel,')
(1, 'omittance')
(1, "musician's,")
(1, 'cleanliest')
(1, 'Leander,')
(1, "Orlando'-")
(1, 'giant-rude')
(1, 'handkercher')
(1, 'Orlando:')
(1, "'Thank")
(1, 'abandon-')
(1, 'company-')
(1, 'handkercher?')
(1, 'meanings?')
(1, 'magician.')
(1, 'Valiant.')
(1, 'Circumstantial')
(1, 'Circumstantial,')
(1, 'Valiant;')
(1, 'Circumstance;')
(1, 'wrangling;')
(1, 'Adriana')
(1, 'Syracusians')
(1, 'attendant-so')
(1, 'disannul,')
(1, 'mountebanks,')
(1, 'meaning?')
(1, 'crannies')
(1, 'substantial,')
(1, 'estranged')
(1, "scann'd,")
(1, 'Wants')
(1, 'carcanet,')
(1, 'handwriting')
(1, 'Gillian,')
(1, 'many?')
(1, 'managed;')
(1, 'woman-one')
(1, 'Poland')
(1, 'Scotland?')
(1, 'Netherlands?')
(1, 'Adriana!')
(1, 'countermands')
(1, 'band?')
(1, 'Lapland')
(1, 'villian!')
(1, 'Kinsman')
(1, 'anatomy,')
(1, 'dankish')
(1, 'semblance-')
(1, 'humanely;')
(1, 'abundance;')
(1, 'viand,')
(1, "answer'd-")
(1, 'cranks')
(1, "bran.'")
(1, 'Thanks.')
(1, 'abundantly')
(1, 'an-hungry;')
(1, 'bands;')
(1, 'sprang')
(1, 'man-child')
(1, 'harvest-man')
(1, 'Advance,')
(1, 'hangmen')
(1, 'Ransoming')
(1, 'disadvantage')
(1, 'lances.')
(1, 'manacles,')
(1, 'applause-and')
(1, 'fane')
(1, 'canon,')
(1, 'abundance?')
(1, 'right-hand')
(1, 'infant-like')
(1, 'patrician,')
(1, 'orange-wife')
(1, 'hangmen.')
(1, 'plebeians.')
(1, 'provand')
(1, 'handkerchers,')
(1, 'Coriolanus;')
(1, "Man-ent'red")
(1, 'planet.')
(1, 'panting.')
(1, 'many-headed')
(1, 'clean.')
(1, 'malignantly')
(1, 'Translate')
(1, 'instantly,')
(1, 'portance,')
(1, 'Marcians;')
(1, 'ancestor.')
(1, 'remembrances;')
(1, 'vanquisher.')
(1, 'prank')
(1, "Scandal'd")
(1, 'suppliants')
(1, 'rank-scented')
(1, "demands.'")
(1, 'human,')
(1, 'Mangles')
(1, 'Manifest')
(1, 'barbarians,')
(1, "gangren'd,")
(1, "unscann'd")
(1, 'hang.')
(1, 'companionship')
(1, 'valiantness')
(1, 'mountebank')
(1, 'Tyrannical')
(1, 'temperance;')
(1, 'tyrannical;')
(1, 'Fan')
(1, 'mankind?')
(1, 'Adrian.')
(1, 'Nicanor?')
(1, "Banish'd,")
(1, 'Nicanor.')
(1, 'companions?')
(1, 'canopy.')
(1, 'canopy?')
(1, 'Commands')
(1, "Volscians'")
(1, 'banishers,')
(1, 'cannibally')
(1, 'sanctifies')
(1, 'Volscians.')
(1, 'countenances.')
(1, 'franchises,')
(1, 'Volscians-')
(1, "Coriolanus'")
(1, 'changeling,')
(1, "utt'rance.")
(1, "'Coriolanus'")
(1, 'dotant')
(1, 'servanted')
(1, 'grandchild')
(1, "Romans.'")
(1, 'mechanics.')
(1, 'Triumphantly')
(1, 'joint-servant')
(1, 'annals')
(1, 'Tenantius,')
(1, 'pangs,')
(1, 'oceans.')
(1, 'hand-in-hand')
(1, 'covenant!')
(1, 'languishing')
(1, 'hanging-')
(1, 'human-')
(1, 'leans,')
(1, 'changest')
(1, 'remembrancer')
(1, 'hand-fast')
(1, 'Pisanio;')
(1, 'Parthian,')
(1, 'pleasant;')
(1, 'Frenchman.')
(1, 'Pisanio!-')
(1, 'affiance')
(1, "manner'd,")
(1, 'jackanapes')
(1, 'rank!')
(1, 'stranger?')
(1, 'admittance;')
(1, 'rangers')
(1, 'forbearance.')
(1, 'mean?-')
(1, 'pantler-')
(1, 'Profane')
(1, 'under-hangman')
(1, 'covenant.')
(1, 'workmanship')
(1, 'andirons-')
(1, 'brands.')
(1, 'semblance;')
(1, 'stranger!')
(1, 'forbearance;')
(1, "woman's;")
(1, 'slanders,')
(1, 'Cassibelan.')
(1, 'mangled;')
(1, 'franchise')
(1, 'Dalmatians')
(1, 'Italian-')
(1, 'handed-')
(1, "franklin's")
(1, 'giants')
(1, 'turbans')
(1, 'hangings,')
(1, 'Vanquish')
(1, 'pander')
(1, "pang'd")
(1, 'courtezan!')
(1, 'self-danger,')
(1, 'handmaids')
(1, 'Woman')
(1, "quick-answer'd,")
(1, 'Titan,')
(1, 'overland')
(1, 'Grant,')
(1, 'pander!')
(1, 'danger!')
(1, 'Dalmatians,')
(1, 'supplyant.')
(1, 'workman.')
(1, 'imperceiverant')
(1, "company's")
(1, 'eglantine,')
(1, 'fanes')
(1, 'pregnant!')
(1, "Pisanio's")
(1, 'demanded.')
(1, 'partisans')
(1, 'bands-may')
(1, 'importantly')
(1, 'tanlings')
(1, 'commands;')
(1, 'vanquisheth')
(1, 'lane-')
(1, 'lane?')
(1, 'Stand;')
(1, 'many-')
(1, "'Stand,")
(1, 'slaughterman')
(1, 'chance:')
(1, "Romans'")
(1, "bane.'")
(1, "ransom's")
(1, 'Groan')
(1, "Tenantius'")
(1, 'Sky-planted,')
(1, 'vanish]')
(1, 'fangled')
(1, "hanging's")
(1, 'manacles;')
(1, 'Companions')
(1, 'advance]')
(1, 'banish;')
(1, 'chamber-hanging,')
(1, 'strangely;')
(1, "danger's")
(1, 'circumstantial')
(1, 'branches,')
(1, 'counterchange')
(1, "vanish'd;")
(1, 'Norwegian')
(1, 'Francisco.')
(1, 'vanquisher,')
(1, 'partisan?')
(1, '[Voltemand,')
(1, 'Voltemand')
(1, 'woman!-')
(1, 'truant.')
(1, 'permanent-')
(1, 'suppliance')
(1, 'scanter')
(1, 'scandal.')
(1, "canoniz'd")
(1, 'Unhand')
(1, 'Rankly')
(1, "unanel'd,")
(1, 'Danskers')
(1, "'gentleman'-")
(1, 'ankle;')
(1, 'transformation.')
(1, 'glean,')
(1, 'Pleasant')
(1, 'Slanders,')
(1, 'sanity')
(1, 'Rosencrantz!')
(1, 'anything-')
(1, 'anticipation')
(1, "o'erhanging")
(1, 'animals!')
(1, "'Man")
(1, 'tragedians')
(1, 'tyrannically')
(1, 'appurtenance')
(1, 'handsaw.')
(1, 'chanson')
(1, "valanc'd")
(1, 'Repugnant')
(1, "wann'd,")
(1, 'jangled,')
(1, 'Termagant.')
(1, 'profanely),')
(1, 'Christians,')
(1, 'attendant,')
(1, 'meant?')
(1, "anchor's")
(1, 'Lucianus.')
(1, 'Lucianus,')
(1, 'husbands.-')
(1, 'extant,')
(1, 'dismantled')
(1, "utt'rance")
(1, 'by-and-by.-')
(1, "'By-and-by'")
(1, 'range.')
(1, 'noyance;')
(1, 'annexment,')
(1, 'angels!')
(1, 'hoodman-blind?')
(1, 'panders')
(1, 'ranker.')
(1, "fang'd,")
(1, 'mandate;')
(1, 'translate;')
(1, '[Rosencrantz')
(1, 'slander-]')
(1, 'Transports')
(1, 'Poland.')
(1, "and'")
(1, 'sandal')
(1, 'answers:')
(1, 'giantlike?')
(1, 'pansies,')
(1, 'organ.')
(1, 'riband')
(1, 'Normandy.')
(1, 'Norman.')
(1, 'sanctuarize;')
(1, 'aslant')
(1, 'branches-it')
(1, "an't?")
(1, 'answerest')
(1, 'Yaughan;')
(1, 'Politician,')
(1, '[another')
(1, 'recognizances,')
(1, 'strangely?')
(1, "tann'd")
(1, 'three-and-twenty')
(1, 'warranty.')
(1, 'crants,')
(1, 'rant')
(1, 'manners)')
(1, 'villanies,')
(1, "yeoman's")
(1, 'ordinant.')
(1, 'concernancy,')
(1, 'ignorant-')
(1, 'hangers,')
(1, 'hangers.')
(1, 'hangers')
(1, 'Danish.')
(1, 'SCENE.--England')
(1, 'transformation,')
(1, 'ever-valiant')
(1, 'plant;')
(1, "'Stand!'")
(1, 'unmannerly,')
(1, 'cohabitants.')
(1, 'unthankful')
(1, "scandaliz'd")
(1, 'sword-and-buckler')
(1, 'Northumberland]')
(1, 'beans')
(1, 'jordan,')
(1, 'pannier')
(1, 'franklin')
(1, 'hangman;')
(1, 'hangman?')
(1, 'land-rakers,')
(1, 'tranquillity,')
(1, 'lane;')
(1, 'grandjurors,')
(1, "dangerous'-")
(1, 'constant:')
(1, 'roan,')
(1, 'esperance!')
(1, 'Corinthian,')
(1, "'Francis!'")
(1, '[Francis,')
(1, 'Francis-')
(1, 'Spanish-pouch-')
(1, 'canvas')
(1, 'extant?')
(1, "unhang'd")
(1, 'handsaw-')
(1, "alderman's")
(1, 'accompanied.')
(1, 'banish.')
(1, 'Manningtree')
(1, 'villanous,')
(1, 'answerable;')
(1, 'Bangor.')
(1, "sandy-bottom'd")
(1, 'tenants,')
(1, 'cranking')
(1, 'canstick')
(1, 'language:')
(1, 'pickthanks')
(1, 'intemperance.')
(1, 'cancels')
(1, 'Company,')
(1, "angel.'")
(1, "chandler's")
(1, 'salamander')
(1, 'two-and-thirty')
(1, 'holland')
(1, 'four-and-twenty')
(1, "grandfather's")
(1, "grandfather's.")
(1, 'woman-hood,')
(1, 'memorandums')
(1, 'physicians.')
(1, 'banes-')
(1, 'toasts-and-butter,')
(1, 'ancients,')
(1, 'lieutenants,')
(1, 'companies-')
(1, "Alban's,")
(1, 'six-and-twenty')
(1, 'lanes,')
(1, 'continuance.')
(1, 'sufferances')
(1, 'changelings')
(1, 'active-valiant')
(1, 'valiant-young,')
(1, 'Esperance!')
(1, 'Westmoreland.]')
(1, 'vanities.')
(1, 'by-and-by;')
(1, 'termagant')
(1, 'ransomless')
(1, 'still-discordant')
(1, 'strand')
(1, 'Northumberland!')
(1, "rang'd;")
(1, 'mandrake,')
(1, "mann'd")
(1, 'land-service,')
(1, 'pregnancy')
(1, 'antiquity?')
(1, 'anthems.')
(1, 'thousand?')
(1, 'continuantly')
(1, 'manhoods-')
(1, 'silkman.')
(1, 'Fang')
(1, "villian's")
(1, 'channel!')
(1, 'man-queller')
(1, 'woman-queller.')
(1, 'rampallian!')
(1, 'fustilarian!')
(1, "hang'st")
(1, 'singing-man')
(1, 'bed-hangers')
(1, 'holland.')
(1, 'man-at-arms')
(1, 'firebrand;')
(1, 'cankers!')
(1, 'frank?')
(1, 'Ephesians,')
(1, 'kinswoman')
(1, 'disadvantage,')
(1, 'still-stand,')
(1, 'canaries;')
(1, 'jordan.')
(1, "companions.'")
(1, 'Cannibals,')
(1, 'Troiant')
(1, 'blanket.')
(1, 'pantler;')
(1, "candles'")
(1, 'performance?')
(1, '[Leaning')
(1, 'candle-mine,')
(1, 'gentlewoman!')
(1, 'gentlewoman-')
(1, 'canopies')
(1, 'appliances')
(1, "'Northumberland,")
(1, 'substance!')
(1, 'assemblance')
(1, 'foeman')
(1, 'mandrake.')
(1, 'sortance')
(1, 'grievances.')
(1, 'clean,')
(1, 'fangless')
(1, 'sanctities')
(1, 'pusillanimity')
(1, 'manured,')
(1, 'husbanded,')
(1, 'sanctified.')
(1, 'pangs.')
(1, 'strange-achieved')
(1, 'vanity:')
(1, 'inhabitants!')
(1, 'assistances;')
(1, 'Changes')
(1, 'headland')
(1, "countenanc'd.")
(1, 'quantities,')
(1, 'serving-man.')
(1, 'considerance,')
(1, 'remembrance-')
(1, 'an;')
(1, 'leman')
(1, 'Bezonian?')
(1, 'Spaniard.')
(1, 'knight-errant,')
(1, 'durance')
(1, 'trumpet-clangor')
(1, 'profane;')
(1, 'gormandizing;')
(1, 'advancements;')
(1, 'currance,')
(1, 'banquets,')
(1, 'great-grandfather.')
(1, "succedant'-")
(1, "land';")
(1, 'Germany')
(1, 'grandmother,')
(1, "great-grandsire's")
(1, 'thrice-puissant')
(1, 'wrangler')
(1, "furth'rance")
(1, 'transported,')
(1, 'Iceland')
(1, 'Iceland!')
(1, 'warming-pan.')
(1, 'tertian')
(1, 'thankfulness,')
(1, 'sufferance,')
(1, 'appearance?')
(1, 'semblances')
(1, "Englishman's.'")
(1, 'affiance!')
(1, 'Constant')
(1, 'advance;')
(1, 'morris-dance;')
(1, 'scanting')
(1, 'Mangle')
(1, "long-vanish'd")
(1, 'defiance,')
(1, 'ordinance.')
(1, 'fanning.')
(1, 'fancies;')
(1, 'grandsires,')
(1, 'cannon:')
(1, "O'erhang")
(1, 'Alexanders')
(1, 'antics')
(1, 'handkerchers;')
(1, 'Irishman-')
(1, 'vallant')
(1, 'infants.')
(1, 'Leviathan')
(1, 'langage.')
(1, 'Neanmoins,')
(1, 'vivant!')
(1, 'dancing-schools')
(1, 'corantos,')
(1, 'Grandpre,')
(1, 'valiantly,')
(1, "commanders'")
(1, 'England:')
(1, 're-answer,')
(1, 'vantage-')
(1, 'volant,')
(1, 'Grandpre.')
(1, 'lank-lean')
(1, 'ransomed,')
(1, "command'st")
(1, 'fore-hand')
(1, 'chantries,')
(1, 'peasants-')
(1, 'sonance')
(1, 'candlesticks')
(1, 'kinsman-')
(1, "Crispian.'")
(1, "Crispian's")
(1, 'Crispian')
(1, 'manhoods')
(1, 'commande')
(1, 'franchisement.')
(1, 'vaillant,')
(1, "hang'd;")
(1, 'mechante')
(1, 'magnanimous,')
(1, "Alexander's")
(1, 'Alexander-')
(1, 'angers,')
(1, 'Crispianus.')
(1, 'Englishman?')
(1, 'arrant,')
(1, 'Grandpre')
(1, "chanc'd,")
(1, "O'erglanced")
(1, 'advantageable')
(1, 'fore-rank')
(1, 'anges?')
(1, 'langues')
(1, 'English-woman.')
(1, 'understanding:')
(1, 'jack-an-apes,')
(1, 'Francais')
(1, 'Constantinople')
(1, "'England")
(1, 'grandeur')
(1, 'baisant')
(1, 'frankness')
(1, 'handling,')
(1, 'Franciae.')
(1, 'Mangling')
(1, 'Brandish')
(1, 'enrank')
(1, 'lance:')
(1, 'Orleans;')
(1, 'Rowlands')
(1, 'vanquishest,')
(1, 'recreants!')
(1, 'Constantine,')
(1, 'conveyance.')
(1, 'warrantize.')
(1, 'Arrogant')
(1, 'Santrailles;')
(1, 'ransomed.')
(1, 'Orleans:')
(1, 'Glansdale,')
(1, 'groans]')
(1, "France's")
(1, 'vigilant.')
(1, 'banqueted;')
(1, 'Scythian')
(1, 'hangs;')
(1, 'ordnance.')
(1, 'forbearance:')
(1, 'significants')
(1, 'Plantagenet?')
(1, 'pursuivants')
(1, 'inheritance.')
(1, 'pranks,')
(1, 'grandfather!')
(1, 'banding')
(1, 'disanimates')
(1, 'Paysans,')
(1, 'practisants;')
(1, 'gallants!')
(1, 'courtezan.')
(1, 'mind-and')
(1, 'vanquished;')
(1, 'cannon-shot')
(1, 'Frenchman-')
(1, 'Profaning')
(1, 'servant:')
(1, 'combatants:')
(1, 'managed.')
(1, 'Triumphant')
(1, 'eye-bans')
(1, 'immanity')
(1, 'Parisians')
(1, 'furtherance?')
(1, 'incantations')
(1, "Chang'd")
(1, 'banning')
(1, 'enchantress,')
(1, 'ransom-yea')
(1, 'random;')
(1, 'warranteth')
(1, 'many-whom')
(1, "unvanquish'd,")
(1, 'covenants;')
(1, 'thankfulness!')
(1, 'Normandy?')
(1, 'vigilance,')
(1, 'cancelling')
(1, 'Normandy!')
(1, 'Rancour')
(1, 'wand')
(1, 'Eleanor!')
(1, 'pageant.')
(1, 'Goodman,')
(1, 'servant]')
(1, 'governance?')
(1, 'canonized')
(1, 'churchman;')
(1, 'commandments')
(1, 'quadrangle,')
(1, 'ban-dogs')
(1, 'answer]')
(1, 'Romanos')
(1, "stand.'")
(1, 'Tantaene')
(1, 'animis')
(1, 'two-hand')
(1, 'Alban,')
(1, 'Alban.')
(1, 'Alban')
(1, 'Demanding')
(1, 'answers,')
(1, 'Eleanor.')
(1, 'sand-bag')
(1, 'sandbag,')
(1, 'combatants!')
(1, 'countenance?')
(1, 'supplant,')
(1, 'affiance?')
(1, "answer'd;")
(1, 'dangerous!')
(1, "rancour's")
(1, 'meant:')
(1, 'mean-born')
(1, 'Kentishman,')
(1, 'inconstancy-')
(1, 'Ascanius')
(1, 'aidance')
(1, 'demeanour,')
(1, 'deathsman')
(1, "meant'st,")
(1, "mandrake's")
(1, 'ban;')
(1, 'ban,')
(1, 'Ordnance')
(1, 'merchant-like')
(1, 'Normans')
(1, 'tyranny-')
(1, 'Illyrian')
(1, 'Channel.')
(1, 'bezonians:')
(1, 'banditto')
(1, 'handicraftsmen.')
(1, 'Plantagenet-')
(1, 'court-hand.')
(1, 'Emmanuel.')
(1, 'shearman,')
(1, 'beggar-woman')
(1, 'span-counter')
(1, "wives'and")
(1, 'brigandine]')
(1, 'Cannon')
(1, 'Normandy;')
(1, 'recreants')
(1, 'vanquished,')
(1, 'vanquish')
(1, "Frenchman's")
(1, 'sancta')
(1, 'demand:')
(1, 'Lands,')
(1, 'enfranchisement.')
(1, 'rampant')
(1, 'deadly-handed')
(1, 'inheritance,')
(1, 'faciant')
(1, 'Plantagenet;')
(1, 'bechanced')
(1, 'vantages;')
(1, 'Rutland?')
(1, 'York!-and,')
(1, 'unchanging,')
(1, 'cannibals')
(1, 'inhuman,')
(1, 'Hyrcania.')
(1, 'slaughter-man')
(1, "Northumberland's")
(1, 'prancing')
(1, 'scandal,')
(1, 'lean;')
(1, 'clangor')
(1, "foeman's")
(1, "bemoan'd")
(1, 'Brittany')
(1, 'wanting.')
(1, 'grants.')
(1, 'true-anointed')
(1, 'well-meant')
(1, 'alliance?')
(1, 'disannuls')
(1, 'replant')
(1, 'landed.')
(1, 'Flanders.')
(1, 'Lieutenant?')
(1, 'Brittany.')
(1, 'waned')
(1, 'Hollanders,')
(1, "command'st.")
(1, 'band]')
(1, "Lancaster!']")
(1, "'Wind-changing")
(1, 'unconstant.')
(1, 'top-branch')
(1, 'holding-anchor')
(1, 'anchor;')
(1, 'anchor?')
(1, 'quicksand')
(1, 'sand;')
(1, 'magnanimity')
(1, 'man-at-arms.')
(1, "cancell'd,")
(1, 'cannibals!')
(1, "orphan's")
(1, 'water-standing')
(1, 'Orphans')
(1, 'Northumberlands-')
(1, "sprang'st,")
(1, 'gentleman-usher')
(1, 'clinquant,')
(1, 'vanities?')
(1, 'manors')
(1, "merchants'")
(1, "and't")
(1, "temp'rance;")
(1, 'sergeant:')
(1, 'chancellor-')
(1, "spann'd")
(1, 'grievance:')
(1, 'Language')
(1, 'Allegiance')
(1, 'malignant,')
(1, 'England."\'')
(1, 'rank?')
(1, 'unmanly,')
(1, 'vanities!')
(1, 'Sandys;')
(1, 'Sandys.')
(1, 'strangers-')
(1, 'Dance]')
(1, 'chancellor,')
(1, 'womanish;')
(1, 'Christians.')
(1, 'frankly.')
(1, 'Banister,')
(1, 'Dangers,')
(1, 'despairs-and')
(1, 'King-and')
(1, 'deliverance;')
(1, 'meant.')
(1, "strangers'")
(1, 'commanding-you,')
(1, 'panging')
(1, 'vanities;')
(1, 'handmaid,')
(1, 'thousands:')
(1, 'wands;')
(1, 'countenance-glad')
(1, 'arrogancy,')
(1, 'commanding,')
(1, 'Tanta')
(1, 'Remembrance')
(1, 'Strangely')
(1, 'Strangely.')
(1, 'unhandled,')
(1, 'Cranmer?')
(1, "Cranmer's")
(1, 'Lutheran;')
(1, 'Cranmer;')
(1, 'allegiant')
(1, "answer'd!")
(1, "anger's")
(1, 'meridian')
(1, 'arrogance?')
(1, 'gleaning')
(1, 'Flanders')
(1, 'and-prithee')
(1, 'Pageants,')
(1, 'wand,')
(1, 'Cranmer.')
(1, 'ranking')
(1, 'performance,')
(1, 'vanish,')
(1, 'garlands,')
(1, 'well-and')
(1, 'indurance')
(1, 'vacant.')
(1, 'pursuivants,')
(1, 'manners-as')
(1, "Canterbury's")
(1, "misdemean'd")
(1, 'manage.')
(1, 'man-whose')
(1, 'man-few')
(1, 'men-meant')
(1, 'cannons,')
(1, "hang'd?")
(1, 'Colbrand,')
(1, 'thousand:')
(1, 'Strand,')
(1, 'standing-bowls')
(1, 'infant-heaven')
(1, 'landless')
(1, 'Pyrenean')
(1, 'woman-post')
(1, 'Colbrand')
(1, 'abroad-anon')
(1, "woman's.")
(1, "ocean's")
(1, 'islanders-')
(1, 'circumstance:')
(1, 'manners-being')
(1, 'grandam!')
(1, 'slanderer')
(1, "cannons'")
(1, 'triumphantly')
(1, "England's,")
(1, 'Commander')
(1, 'incessantly')
(1, 'cannon-fire,')
(1, 'purpose-changer,')
(1, 'all-changing')
(1, 'husbandless,')
(1, 'Blanch!')
(1, 'Constance,')
(1, 'Pandulph,')
(1, 'Langton,')
(1, 'Canonized,')
(1, "'husband'")
(1, 'inconstancy!')
(1, 'Constance!')
(1, "canoniz'd,")
(1, 'ransacking')
(1, 'Uncleanly')
(1, 'angrily;')
(1, 'fantasied;')
(1, 'dangerously;')
(1, 'nobleman?')
(1, 'stranger-march')
(1, 'ranks-I')
(1, "bank'd")
(1, 'planks,')
(1, 'Sands;')
(1, 'him-and')
(1, 'Sands.')
(1, 'Plantagenets.')
(1, 'remembrance!')
(1, 'organ-pipe')
(1, 'Pandulph')
(1, 'beforehand')
(1, 'statesman')
(1, "tradesman's")
(1, 'channel,')
(1, 'annoying')
(1, 'strange-disposed')
(1, 'honorable-dangerous')
(1, 'phantasma')
(1, 'elephants')
(1, 'husbanded?')
(1, 'Cannot,')
(1, 'cognizance.')
(1, 'grant.')
(1, 'Advances')
(1, 'preordinance')
(1, 'spaniel-fawning.')
(1, 'Tyranny')
(1, 'enfranchisement!"')
(1, 'chance-')
(1, 'standing.')
(1, 'rank.')
(1, 'ranging')
(1, 'bondman?')
(1, 'Romans-')
(1, 'mantle.')
(1, 'new-planted')
(1, 'bang')
(1, 'brands,')
(1, 'firebrands.')
(1, 'errands.')
(1, 'instances,')
(1, 'wrangle.')
(1, 'Sardians,')
(1, 'Companion,')
(1, 'vanishest.')
(1, 'Defiance,')
(1, 'demeanor')
(1, 'freeman,')
(1, "melancholy's")
(1, 'Dardanius.')
(1, 'Dardanius!')
(1, 'man!"')
(1, 'tenant')
(1, 'Scythian,')
(1, 'miscreant!')
(1, 'recreant!')
(1, "stranger'd")
(1, 'France]')
(1, 'dismantle')
(1, 'scanted,')
(1, 'wanted.')
(1, 'pre-dominance;')
(1, 'anon?')
(1, 'dependants')
(1, 'disquantity')
(1, 'channels')
(1, 'Curan.')
(1, 'Servants].')
(1, "lanch'd")
(1, 'Vanity')
(1, 'shanks!')
(1, 'antipathy')
(1, 'observants')
(1, 'Blanket')
(1, 'bans,')
(1, 'Vengeance!')
(1, 'man.-')
(1, 'wantons,')
(1, 'vengeances')
(1, "chanc'd")
(1, 'danger),')
(1, 'five-and-twenty.')
(1, 'guardians,')
(1, 'Regan?')
(1, 'to-and-fro-conflicting')
(1, 'banner.')
(1, 'hurricanoes,')
(1, 'wanderers')
(1, 'demanding')
(1, 'courtesan.')
(1, 'Instantly')
(1, 'madman].')
(1, 'pelican')
(1, 'servingman,')
(1, 'Theban.')
(1, 'angler')
(1, "Want'st")
(1, 'Hoppedance')
(1, 'landed.-')
(1, '[Servants')
(1, '[Regan')
(1, "simple-answer'd,")
(1, 'fangs.')
(1, 'vengeance-')
(1, 'Regan].')
(1, 'esperance,')
(1, 'beggarman?')
(1, 'Madman')
(1, 'landed:')
(1, 'disbranch')
(1, 'Humanity')
(1, 'Pantingly')
(1, 'aidant')
(1, 'Transport')
(1, 'understanding.')
(1, 'Peasant].')
(1, 'strangeness.')
(1, '[fantastically')
(1, 'handles')
(1, 'handy-dandy,')
(1, '[Attendants')
(1, '[Gentleman].')
(1, 'deathsman.')
(1, 'child-changed')
(1, 'Germany.')
(1, 'changeable.')
(1, 'banes.')
(1, 'canker-bit.')
(1, 'Conspirant')
(1, "vanquish'd,")
(1, 'puissant,')
(1, "tranc'd.")
(1, 'a-hanging')
(1, 'granted?')
(1, 'planted,')
(1, 'manor-house,')
(1, 'manner-')
(1, 'canon;')
(1, 'grandmother')
(1, 'penance;')
(1, 'day-woman.')
(1, "Spaniard's")
(1, 'Normandy,')
(1, 'acquittances')
(1, 'thanksgiving.')
(1, 'jangling;')
(1, 'cannon;')
(1, 'plantain,')
(1, 'plantain;')
(1, 'plantain!')
(1, 'plantain.')
(1, 'Frances!')
(1, 'significant')
(1, 'giant-dwarf,')
(1, 'Dan')
(1, 'groan:')
(1, 'annothanize')
(1, 'vane?')
(1, 'phantasime,')
(1, 'pleasant!')
(1, 'bow-hand!')
(1, 'fan!')
(1, 'sanguis,')
(1, 'Ignorance,')
(1, 'animal,')
(1, 'quando')
(1, 'Mantuan,')
(1, 'understandeth')
(1, 'stanze,')
(1, 'canzonet.')
(1, 'elegancy,')
(1, 'overglance')
(1, 'Nathaniel?')
(1, 'groan!')
(1, 'Company!')
(1, 'transformed!')
(1, 'inconstancy.')
(1, 'Joan?')
(1, 'Adriano')
(1, 'tanquam')
(1, 'fanatical')
(1, 'phantasimes,')
(1, 'insanie:')
(1, 'Priscian')
(1, 'consonant?')
(1, 'Mediterraneum,')
(1, 'infant;')
(1, 'Arts-man,')
(1, 'antic.')
(1, 'bandied')
(1, 'translation')
(1, 'Russians,')
(1, 'changing,')
(1, 'strangers?')
(1, 'dance!')
(1, 'estranged?')
(1, 'White-handed')
(1, 'Dutchman.')
(1, 'meanly;')
(1, 'Russians!')
(1, 'pedantical-')
(1, "'sans,'")
(1, 'aforehand')
(1, 'please-man,')
(1, 'zany,')
(1, 'commander-')
(1, 'Nathaniel]')
(1, 'Alisander')
(1, 'Nathaniel')
(1, 'canus;')
(1, 'manus.')
(1, "clean-timber'd.")
(1, 'war-man')
(1, 'Hannibal-')
(1, 'glance;')
(1, "an'")
(1, "Marian's")
(1, 'Gentlewoman')
(1, 'Sergeant')
(1, 'Sergeant.')
(1, 'Banquo.?')
(1, "shipman's")
(1, 'inhabitants')
(1, "vanish'd?")
(1, 'insane')
(1, 'Banquo]')
(1, 'chanced,')
(1, 'thanes,')
(1, 'Cumberland;')
(1, 'unaccompanied')
(1, 'Cumberland!')
(1, "'Thane")
(1, 'substances')
(1, 'blanket')
(1, 'mansionry')
(1, 'procreant')
(1, 'even-handed')
(1, 'Duncan?')
(1, 'franchised')
(1, 'bellman,')
(1, 'predominance,')
(1, 'rancors')
(1, 'utterance!')
(1, 'Attendant,')
(1, 'Banquo."')
(1, 'predominant')
(1, 'spaniels,')
(1, 'Banquo;')
(1, 'remembrancer!')
(1, 'Duncan.')
(1, 'Hyrcan')
(1, "blanch'd")
(1, 'angerly.')
(1, 'banquets')
(1, 'answer."')
(1, 'birth-strangled')
(1, 'Enchanting')
(1, 'Demand.')
(1, 'anticipatest')
(1, 'perchance.')
(1, 'transpose.')
(1, 'intemperance')
(1, 'stanchless')
(1, 'perseverance,')
(1, 'strangely-visited')
(1, 'strangers!')
(1, 'Gentlewoman.')
(1, 'performances,')
(1, 'anyone,')
(1, 'clean?')
(1, "hand.What's")
(1, 'annoyance,')
(1, 'thousand-')
(1, 'fancies,')
(1, 'antidote')
(1, 'candle!')
(1, 'Dunsinane,"')
(1, "Brandish'd")
(1, 'intrenchant')
(1, 'tyrant."')
(1, 'Dunsinane,')
(1, 'Commandments,')
(1, 'thanksgiving')
(1, 'bane,')
(1, 'Poland;')
(1, 'true-meant')
(1, 'profanation')
(1, 'uncleanliness')
(1, 'Hannibal!')
(1, 'carman')
(1, "angel'")
(1, 'uncleanness')
(1, 'Accountant')
(1, 'warrants,')
(1, 'appliances.')
(1, 'Mariana,')
(1, 'affianced')
(1, 'gentlewoman:')
(1, 'advantage:')
(1, 'advantaged,')
(1, 'grange,')
(1, 'planched')
(1, 'observance?')
(1, 'Thousand')
(1, 'tyrannous;')
(1, 'countermand;')
(1, 'Bohemian')
(1, 'Halfcan')
(1, 'manifested.')
(1, 'dependant.')
(1, "well-balanc'd")
(1, 'bran;')
(1, 'nobleman,')
(1, "affianc'd")
(1, 'well-warranted')
(1, 'slanderers.')
(1, 'good-man')
(1, 'remonstrance')
(1, 'manifested,')
(1, 'Mariana!')
(1, 'want-wit')
(1, "bechanc'd")
(1, 'Gratiano-')
(1, 'continuance;')
(1, 'thankfully')
(1, 'circumstance;')
(1, 'waiting-woman,')
(1, "Neapolitan's,")
(1, 'Englishman,')
(1, "squand'red")
(1, 'land-rats')
(1, 'land-thieves-')
(1, 'publican')
(1, "Laban's")
(1, 'Laban')
(1, 'eanlings')
(1, 'wands,')
(1, 'eaning')
(1, 'usances;')
(1, "bondman's")
(1, 'Christian:')
(1, 'Sultan')
(1, 'Solyman,')
(1, 'sand-blind,')
(1, 'thanked,')
(1, 'sand-blind;')
(1, 'Bassanio!')
(1, 'Gratiano!')
(1, 'Gratiano:')
(1, "Gratiano's")
(1, 'Bassanio.-')
(1, 'gormandize')
(1, 'Lean,')
(1, 'Christian!')
(1, "'many'")
(1, 'command!')
(1, 'peasantry')
(1, 'company!-')
(1, 'merchants?')
(1, 'Frankfort!')
(1, 'Bassanio?')
(1, 'deliverance!')
(1, 'swan-like')
(1, 'Dardanian')
(1, 'substance.')
(1, 'Chance')
(1, 'Bassanio:')
(1, "unpleasant'st")
(1, 'merchant-marring')
(1, 'Notwithstanding,')
(1, 'meaning:')
(1, 'Glancing')
(1, "ban'd?")
(1, "viands'?")
(1, 'merchant;')
(1, 'acceptance,')
(1, 'husbands!')
(1, 'Christian!-')
(1, "stand'st;")
(1, 'recant')
(1, 'sea-banks,')
(1, 'bank!')
(1, 'unhandled')
(1, 'candle.')
(1, 'withstanding.')
(1, 'manna')
(1, 'passant;')
(1, 'Page?-and')
(1, 'Banbury')
(1, 'oman?')
(1, '-and,')
(1, 'Hungarian')
(1, 'Guiana,')
(1, 'Evans')
(1, 'grande')
(1, 'notwithstanding-to')
(1, 'Nan;')
(1, 'precisian,')
(1, 'gallant!')
(1, 'more!-and')
(1, 'giantess')
(1, 'Cataian')
(1, 'Frank,')
(1, 'ranting')
(1, 'well?-and')
(1, 'servants!')
(1, 'wanton!')
(1, 'canaries')
(1, 'canary.')
(1, 'alligant')
(1, '-and')
(1, 'observance;')
(1, "ransack'd,")
(1, 'Irishman')
(1, 'montant.')
(1, 'Ethiopian?')
(1, 'Francisco?')
(1, 'churchman.')
(1, 'Englishman.')
(1, 'tank')
(1, 'an-ape')
(1, 'serving-man,')
(1, 'melancholies')
(1, 'pointblank')
(1, 'tire-valiant,')
(1, 'cannot;')
(1, 'conveyance;')
(1, 'omans')
(1, 'physician?')
(1, 'Lane;')
(1, "'Hang-hog'")
(1, 'understandings')
(1, 'mankind;')
(1, 'panderly')
(1, "leman.'")
(1, 'quean,')
(1, 'quean!')
(1, 'errands,')
(1, 'standing-bed')
(1, 'Anthropophaginian')
(1, 'Ephesian,')
(1, 'Bohemian-Tartar')
(1, 'cozen-germans')
(1, 'Jamany.')
(1, 'inconstancy')
(1, 'ribands')
(1, 'deanery,')
(1, 'fault!-and')
(1, 'woodman,')
(1, 'lanterns')
(1, 'fantasy!')
(1, 'extant.')
(1, 'flannel;')
(1, 'stir!-and')
(1, 'paysan,')
(1, "glanc'd.")
(1, 'wanes!')
(1, "interchang'd")
(1, 'Chanting')
(1, "rank'd,")
(1, "Fancy's")
(1, 'transpose')
(1, 'wants.')
(1, 'changeling;')
(1, 'night-wanderers,')
(1, 'wanderer')
(1, 'bean-fed')
(1, 'Titania.')
(1, 'wanton;')
(1, 'Glance')
(1, 'henchman.')
(1, 'fancy-free.')
(1, 'leviathan')
(1, 'spaniel;')
(1, "chang'd:")
(1, 'wanderer.')
(1, 'over-canopied')
(1, 'eglantine;')
(1, 'fantasies.')
(1, 'Lysander:')
(1, 'distant;')
(1, 'almanack;')
(1, 'giant-like')
(1, 'mechanicals,')
(1, 'answered,')
(1, 'fancy-sick')
(1, "Fann'd")
(1, 'cankerblossom!')
(1, 'jangling')
(1, 'Titania;')
(1, 'Dance')
(1, 'triumphantly,')
(1, 'sanded;')
(1, 'Thessalian')
(1, 'transported.')
(1, 'handicraft')
(1, "transfigur'd")
(1, 'Bacchanals,')
(1, 'Hard-handed')
(1, 'crannied')
(1, 'Limander')
(1, 'lantern.')
(1, 'wane;')
(1, 'lantern;')
(1, 'Mantle,')
(1, 'balance,')
(1, 'moan;')
(1, 'Hand')
(1, 'Mountanto')
(1, 'trencherman;')
(1, 'companion?')
(1, 'January.')
(1, 'unhandsome,')
(1, 'allegiance--mark')
(1, 'vacant,')
(1, "began'st")
(1, 'accordant,')
(1, 'Musician,')
(1, 'Musician]')
(1, 'Kinsman;')
(1, 'important,')
(1, 'jig--and')
(1, 'ancientry;')
(1, 'Repentance')
(1, 'dance].')
(1, 'dancer!')
(1, 'slanders.')
(1, 'villany;')
(1, 'Manet')
(1, "lieutenant's")
(1, 'transgression?')
(1, 'endurance')
(1, "transgress'd.")
(1, 'sanctuary;')
(1, 'orange,')
(1, 'alliance!')
(1, "danc'd,")
(1, 'pleasant-spirited')
(1, 'banquet--')
(1, 'guardian.')
(1, 'Christianlike')
(1, "thanks.'")
(1, "pleasant'st")
(1, 'fancy:')
(1, 'truant!')
(1, 'manifest.')
(1, 'lanthorn.')
(1, 'watchman,')
(1, 'vigitant,')
(1, 'five-and-thirty?')
(1, 'villany,')
(1, "Milan's")
(1, "husband.'")
(1, "husband'?")
(1, 'matter--an')
(1, 'suffigance.')
(1, 'answer--none.')
(1, 'orange')
(1, 'resistance')
(1, 'Juan,')
(1, 'villanies.')
(1, 'slandered,')
(1, 'kinswoman?')
(1, 'rancour--O')
(1, "sland'red,")
(1, 'lie,and')
(1, 'dead-and')
(1, 'hands--')
(1, 'branch,')
(1, 'candle-wasters--bring')
(1, 'ancestors-')
(1, 'anticly,')
(1, "dang'rous")
(1, 'transshape')
(1, "man'?")
(1, 'balance.')
(1, 'slanders;')
(1, 'villany.')
(1, 'panders,')
(1, '--an')
(1, '[Hangs')
(1, 'arithmetician,')
(1, 'grange.')
(1, 'ruffians,')
(1, 'germans.')
(1, 'Brabantio.')
(1, 'importancy')
(1, 'Ottoman.')
(1, 'mountebanks;')
(1, 'portance')
(1, 'antres')
(1, 'Cannibals')
(1, 'pliant')
(1, "answer't:")
(1, 'manured')
(1, 'changed;')
(1, "ruffian'd")
(1, 'arrivance.')
(1, 'anticipates')
(1, 'valiant-')
(1, 'granted-')
(1, 'displanting')
(1, 'accountant')
(1, 'span;')
(1, 'Hollander-')
(1, 'Hollander')
(1, 'and-a')
(1, "began't?")
(1, 'Outran')
(1, 'pleasance,')
(1, 'thousands;')
(1, 'franker')
(1, 'scan')
(1, 'mandragora,')
(1, 'tranquil')
(1, 'banner,')
(1, 'observancy')
(1, 'Bianca?')
(1, 'demanded-')
(1, "woman'd.")
(1, 'circumstanced.')
(1, 'Handkerchief-')
(1, 'hanged,')
(1, 'Handkerchief?')
(1, "Bianco's")
(1, 'Venetians,')
(1, '[Advancing.]')
(1, 'mandate,')
(1, 'procreants')
(1, 'slander;')
(1, 'performances')
(1, 'Mauritania,')
(1, 'instant;')
(1, 'Gratiano.]')
(1, 'Gratiano?')
(1, 'recognizance')
(1, 'Indian,')
(1, "turban'd")
(1, 'anguish,')
(1, 'recanting')
(1, 'groans?')
(1, "appelant's")
(1, "lance's")
(1, 'enfranchisement,')
(1, 'combatants.')
(1, "can'st")
(1, 'journeyman')
(1, 'lanceth')
(1, 'wants;')
(1, 'vanity-')
(1, 'cormorant,')
(1, 'leanness,')
(1, 'Landlord')
(1, 'lean-witted')
(1, 'well-meaning')
(1, 'kinsman-most')
(1, 'Blanc,')
(1, 'oceans')
(1, 'covenant')
(1, "Mann'd")
(1, "Lancaster';")
(1, 'Welshman;')
(1, "lean-look'd")
(1, 'clergyman')
(1, 'profane,')
(1, 'Enfranchisement')
(1, 'Defiance')
(1, "almsman's")
(1, 'change:')
(1, 'dangling')
(1, 'manual')
(1, 'pagans,')
(1, 'appellants,')
(1, 'manure')
(1, "Transform'd")
(1, "chang'd;")
(1, 'Rudand')
(1, 'answer!')
(1, 'lanes')
(1, 'gallant?')
(1, 'cleansing')
(1, 'descant')
(1, 'magician')
(1, 'Unmannerd')
(1, 'Plantagenets,')
(1, 'arrogance.')
(1, 'grants')
(1, 'servant-maid')
(1, 'Rutland-')
(1, 'Tyrants')
(1, 'standers')
(1, 'warrant]')
(1, 'ferryman')
(1, "man's?")
(1, 'gallant-springing')
(1, 'man-his')
(1, 'grandam?')
(1, "ne'er-changing")
(1, 'hands-')
(1, 'moan-')
(1, "unmoan'd;")
(1, 'unthankfulness')
(1, 'sanctuary!')
(1, 'meanings')
(1, 'garland!')
(1, 'Vaughan;')
(1, 'pursuivant,')
(1, 'tragedian;')
(1, 'crown-meaning')
(1, 'vanity;')
(1, 'beauty-waning')
(1, 'another]')
(1, 'Stanley!')
(1, 'handiwork,')
(1, 'moan!')
(1, 'branded,')
(1, "lanc'd")
(1, "anchor'd")
(1, 'Advantaging')
(1, 'infants,')
(1, "Profan'd,")
(1, 'Brandon,')
(1, 'Brandon-')
(1, 'pursuivant-at-arms')
(1, "Stanley's")
(1, 'lands?')
(1, 'Brandon.')
(1, 'unclean.')
(1, 'partisans.')
(1, 'partisans!')
(1, 'Profaners')
(1, 'partisans,')
(1, "Cank'red")
(1, 'began?')
(1, 'bean')
(1, 'grievance,')
(1, 'transgression.')
(1, 'Groan?')
(1, 'markman!')
(1, '[Servant]')
(1, 'anguish;')
(1, 'languish.')
(1, 'plantain')
(1, "wean'd")
(1, 'pantry,')
(1, '[Servingman].')
(1, 'candle-holder')
(1, 'alderman,')
(1, 'untangled')
(1, 'fantasy;')
(1, 'Potpan,')
(1, 'marchpane')
(1, 'Potpan!')
(1, 'Servants,]')
(1, 'five-and-twenty')
(1, 'Servingman]')
(1, 'kinsman?')
(1, 'anywhere;')
(1, 'substantial.')
(1, 'anon.-')
(1, 'By-and-by')
(1, "wanton's")
(1, 'plant.')
(1, "chang'd?")
(1, 'fantasticoes-')
(1, 'grandsir,')
(1, 'Meaning,')
(1, "fan's")
(1, 'gentlemanlike')
(1, 'topgallant')
(1, 'handsome;')
(1, 'riband?')
(1, 'slander-')
(1, 'kinsman!')
(1, 'bankrout,')
(1, 'banished;')
(1, 'angelical!')
(1, "banished.'")
(1, "enanmour'd")
(1, 'banishment?')
(1, "'banishment.'")
(1, "'banishment'")
(1, "'banishment,'")
(1, 'unthankfulness!')
(1, "'banished'")
(1, 'mangle')
(1, 'Displant')
(1, 'By-and-by!-')
(1, "cancell'd")
(1, 'womanish,')
(1, 'pomegranate')
(1, 'thankings,')
(1, "sland'red")
(1, 'two-and-forty')
(1, 'Servingman.]')
(1, 'mandrakes')
(1, 'cot-quean,')
(1, 'Musicians')
(1, '(Strange')
(1, 'Remnants')
(1, "Mantua's")
(1, 'Franciscan')
(1, 'wanders')
(1, 'chance!')
(1, 'Watchman.')
(1, 'Merriman,')
(1, 'Belman')
(1, "command?'")
(1, "hands?'")
(1, 'obeisance.')
(1, "'husband';")
(1, 'appurtenances;')
(1, 'transmutation')
(1, 'workmanly')
(1, 'goodman.')
(1, 'announces')
(1, 'pantaloon;')
(1, 'Tranio!')
(1, 'Cretan')
(1, 'strand.')
(1, 'stands:')
(1, "annoy'd")
(1, 'Tranio;')
(1, 'Xanthippe')
(1, 'clang?')
(1, 'musician;')
(1, 'musician?')
(1, 'banns,')
(1, 'askance,')
(1, 'Tyrian')
(1, 'canopies,')
(1, 'Valance')
(1, 'Tranio-')
(1, 'pantaloon.')
(1, 'pedant;')
(1, 'ranging,')
(1, 'banns;')
(1, 'candle-cases,')
(1, 'glanders')
(1, "mean-apparell'd.")
(1, 'gallants?')
(1, 'fustian,')
(1, 'attendance?')
(1, "Nathaniel's")
(1, 'spaniel')
(1, "unmanner'd")
(1, 'planteth')
(1, 'Blanca')
(1, 'womankind!')
(1, 'mercatante')
(1, 'Tranio?')
(1, 'fans')
(1, 'demi-cannon.')
(1, 'arrogance!')
(1, 'remnant;')
(1, 'Long-lane')
(1, 'pittance.')
(1, 'assurance.')
(1, 'rush-candle,')
(1, 'Company')
(1, 'spangle')
(1, 'hanging;')
(1, 'Hang,')
(1, 'Island.')
(1, 'remembrance?')
(1, 'warrants.')
(1, 'Miranda.')
(1, 'Miranda,')
(1, 'man-my')
(1, 'Milan!-')
(1, 'grandmother:')
(1, "groan'd;")
(1, 'Mediterranean')
(1, 'demand?')
(1, 'island-')
(1, 'ever-angry')
(1, 'Caliban!')
(1, "island's")
(1, 'Calibans.')
(1, 'language!')
(1, 'sea-change')
(1, 'Adrian,')
(1, 'Temperance')
(1, 'islands.')
(1, 'African;')
(1, 'plantation')
(1, 'advancement!')
(1, 'firebrand,')
(1, 'Indian.')
(1, 'islander,')
(1, 'tang,')
(1, "hang!'")
(1, 'Neapolitans')
(1, "'Ban")
(1, "'Ban,")
(1, 'Ca-Caliban,')
(1, 'Miranda-O')
(1, 'Miranda!')
(1, 'Miranda;')
(1, 'so!-and')
(1, 'log-man.')
(1, 'thousand!')
(1, 'Servant-monster,')
(1, 'Servant-monster!')
(1, 'island!')
(1, 'servant-monster,')
(1, 'man-monster')
(1, 'wezand')
(1, 'Graces!-and')
(1, 'Stephano.')
(1, 'meanders!')
(1, 'islanders,')
(1, 'Many,')
(1, 'organ-pipe,')
(1, 'Ferdinand!')
(1, 'many-coloured')
(1, "scandal'd")
(1, 'Plants')
(1, 'channels,')
(1, 'insubstantial')
(1, 'commander.')
(1, 'Humanely')
(1, 'cankers.')
(1, 'human.')
(1, 'Sebastian-')
(1, 'Ferdinand.')
(1, 'enchant;')
(1, 'merchant.')
(1, 'standing!')
(1, 'Translates')
(1, 'accompanying')
(1, 'pregnantly')
(1, "enfranchis'd,")
(1, 'Athenians?')
(1, 'Apemantus')
(1, 'merchant?')
(1, 'companionship.')
(1, 'Recanting')
(1, 'Athenian,')
(1, 'thousands,')
(1, 'reliances')
(1, 'want!')
(1, "than's")
(1, 'Assurance')
(1, 'manslaughter')
(1, 'repugnancy?')
(1, 'Byzantium')
(1, 'remembrances.')
(1, 'Banishment!')
(1, 'humanity!')
(1, 'Bankrupts,')
(1, 'Large-handed')
(1, 'bans.')
(1, 'Strange,')
(1, 'dividant-')
(1, 'Misanthropos,')
(1, 'canons,')
(1, 'Timandra?')
(1, 'Timandra,')
(1, 'trenchant')
(1, 'mountant;')
(1, 'thanks!-')
(1, 'Candied')
(1, 'sufferance;')
(1, 'company:')
(1, 'german')
(1, 'mangy')
(1, 'Want!')
(1, 'antidotes')
(1, "grant'st")
(1, 'Timandra')
(1, 'Performance')
(1, 'workman!')
(1, '[Advancing')
(1, 'villians')
(1, 'abandon.-')
(1, 'recanter,')
(1, 'span.')
(1, 'anchorage,')
(1, 'candidatus')
(1, 'Patricians')
(1, 'Pantheon')
(1, 'anew.-')
(1, 'countenance;')
(1, 'Warrants')
(1, 'Ransomless')
(1, "gallant'st")
(1, 'Pantheon.')
(1, 'accompany.')
(1, 'Roman-')
(1, 'Meanwhile,')
(1, 'cleanly')
(1, 'languishment')
(1, 'fragrant,')
(1, 'deadly-standing')
(1, 'new-transformed')
(1, 'Cimmerian')
(1, 'Accompanied')
(1, 'wan?')
(1, 'womanhood?')
(1, 'attendants;')
(1, 'Bassianus?')
(1, 'handsomely,')
(1, 'huntsman-')
(1, 'Bassianus.')
(1, 'branches-')
(1, 'languor')
(1, 'stanch')
(1, 'banished!')
(1, 'handless')
(1, 'dangers;')
(1, 'franticly')
(1, 'substances.')
(1, 'Grandsire,')
(1, 'annoy.')
(1, 'huntsman,')
(1, 'grandsire.')
(1, 'sanguine,')
(1, 'enfranchised')
(1, 'man-of-war')
(1, 'suppliant.')
(1, "Hang'd!")
(1, 'slaughterman,')
(1, 'successantly,')
(1, "'Vengeance")
(1, 'surance')
(1, 'Inhuman')
(1, "sust'nance,")
(1, "utt'rance,")
(1, "attendant's")
(1, 'Romans?')
(1, 'grandsire!')
(1, 'ransack')
(1, 'sleeps-and')
(1, 'Dardan')
(1, 'Dardan,')
(1, 'hazard-and')
(1, 'kinswoman;')
(1, 'Pandarus-')
(1, 'Handlest')
(1, 'ploughman!')
(1, 'Pandarus?')
(1, 'Pandarus-O')
(1, 'Pandar;')
(1, 'elephant-a')
(1, 'Alexander.-How')
(1, 'window-and')
(1, 'valiantly!')
(1, "husband?'")
(1, 'bran!')
(1, 'drayman,')
(1, 'errant')
(1, 'instances:')
(1, 'planets,')
(1, 'oppugnancy:')
(1, 'slanderer,')
(1, 'voice-many')
(1, 'transcends.')
(1, 'vantbrace')
(1, 'grandame,')
(1, 'scantling')
(1, 'handsomeness.')
(1, "suff'rance;")
(1, 'grandsires')
(1, 'spans')
(1, 'Manhood')
(1, 'wranglers,')
(1, 'merchants.')
(1, 'Troyans.')
(1, 'Cassandra.')
(1, 'firebrand')
(1, 'canonize')
(1, 'less-than-little')
(1, 'predominance;')
(1, 'important;')
(1, 'Cancer')
(1, 'man-but')
(1, 'antiquary')
(1, 'musicians?')
(1, 'Pandarus,')
(1, 'gallantry')
(1, 'Stygian')
(1, 'transportance')
(1, "interchangeably.'")
(1, 'grant-O')
(1, 'plantage')
(1, 'adamant,')
(1, 'Pandars;')
(1, 'Pandars.')
(1, 'Troyan?')
(1, 'manage;')
(1, 'interchange;')
(1, 'standers,')
(1, 'man-how')
(1, 'wantonness!')
(1, 'Perseverance,')
(1, 'languageless,')
(1, 'answering.')
(1, 'country-woman.')
(1, "Grecian's")
(1, "infants'")
(1, 'bane;')
(1, 'consanguinity,')
(1, 'scants')
(1, 'Grecians?')
(1, 'pregnant;')
(1, 'changeful')
(1, 'combatant,')
(1, "Troyans'")
(1, 'Trojans,')
(1, 'commands?')
(1, 'combatants')
(1, 'Manly')
(1, 'cousin-german')
(1, 'expectance')
(1, 'Understand')
(1, 'thanks!')
(1, "understand'st.")
(1, 'pleasantly')
(1, 'Grecians,')
(1, "Grecians'")
(1, 'distance;')
(1, 'guardian!')
(1, 'Guardian!')
(1, 'esperance')
(1, 'womanhood.')
(1, 'sanctimonies,')
(1, 'hurricano')
(1, 'fair!-and,')
(1, "Mean'st")
(1, 'Cassandra,')
(1, 'leaning,')
(1, 'antics,')
(1, 'Grecian;')
(1, 'Troyan-now')
(1, 'handless,')
(1, 'Spartan!')
(1, "pander's")
(1, 'Castiliano')
(1, 'canary!')
(1, 'coranto?')
(1, 'attendance,')
(1, 'transgresses')
(1, 'zanies.')
(1, 'madman:')
(1, 'radiant,')
(1, 'comedian?')
(1, 'fangs')
(1, 'cantons')
(1, 'malignancy')
(1, 'extravagancy.')
(1, 'untangle')
(1, 'Vapians')
(1, 'leman;')
(1, 'Cataian,')
(1, 'politicians,')
(1, 'consanguineous?')
(1, 'kins-man,')
(1, 'misdemeanours,')
(1, 'Puritan.')
(1, 'Puritan?')
(1, "branch'd")
(1, 'staniel')
(1, 'churchman?')
(1, "'pregnant,'")
(1, 'enchantment')
(1, 'servingman')
(1, 'grand-jurymen')
(1, "Dutchman's")
(1, 'politician.')
(1, 'manakin')
(1, 'anatomy.')
(1, 'Elephant,')
(1, 'Elephant.')
(1, 'thankful!')
(1, 'circumstance-')
(1, 'thanked.')
(1, 'sanctity?')
(1, 'penance,')
(1, "twang'd")
(1, 'assailant')
(1, 'Fabian')
(1, 'strangeness,')
(1, 'Satan!')
(1, 'Madman,')
(1, 'Elephant;')
(1, 'chantry')
(1, 'Candy;')
(1, 'non-regardance')
(1, 'Husband?')
(1, 'interchangement')
(1, 'waiting-woman')
(1, 'vanquished.')
(1, 'bechance')
(1, 'Milan!')
(1, 'angerly')
(1, 'Panthino,')
(1, 'Panthino;')
(1, 'grandam;')
(1, 'random,')
(1, "another'")
(1, 'spokesman')
(1, 'wand;')
(1, 'Servant!')
(1, 'bankrupt.')
(1, 'fellow-servant')
(1, 'transgression,')
(1, 'stand-under')
(1, 'under-stand')
(1, 'meaneth')
(1, "scandaliz'd.")
(1, 'Warrant')
(1, 'tarriance.')
(1, "chang'd-")
(1, "servants'")
(1, 'banished-')
(1, 'banished?')
(1, 'anthem')
(1, 'water-spaniel-')
(1, 'grandmother.')
(1, '[Handing')
(1, "'Can")
(1, 'leviathans')
(1, 'sands.')
(1, 'grievance.')
(1, 'spaniel-like,')
(1, 'Valiant,')
(1, 'companies!')
(1, "profan'd")
(1, 'mischances')
(1, 'Ruffian!')
(1, 'Inconstancy')
(1, 'Banished')
(1, 'predominant;')
(1, "cleans'd")
(1, 'non-performance,')
(1, 'stander-by')
(1, 'land-damn')
(1, "enfranchis'd-")
(1, "languish'd.")
(1, "woman-tir'd,")
(1, "husband's!")
(1, 'fancy-')
(1, 'husband:')
(1, 'profaneness')
(1, 'Fancies')
(1, 'sanctity,')
(1, 'ancientry,')
(1, 'waiting-gentlewoman')
(1, 'changeling.')
(1, "ancient'st")
(1, 'chants,')
(1, 'currants,')
(1, 'horseman')
(1, 'footman?')
(1, 'footman.')
(1, "horseman's")
(1, "kinsman's.")
(1, "prank'd")
(1, 'transformations')
(1, 'Strangle')
(1, 'pantler,')
(1, 'January')
(1, "man'-")
(1, 'she-angel,')
(1, 'sleeve-hand')
(1, 'handed')
(1, 'acceptance:')
(1, "Ethiopian's")
(1, 'enchantment,')
(1, 'herdsman-')
(1, 'pomander,')
(1, 'instantly-')
(1, 'Dismantle')
(1, 'exchange!')
(1, 'pheasant;')
(1, 'pheasant,')
(1, 'hand-fast,')
(1, 'hangman-')
(1, 'right-hand;')
(1, 'advancement?')
(1, 'gentleman!-')
(1, 'behind-hand')
(1, 'Sicilian')
(1, "unanswer'd.")
(1, 'resemblance')
(1, "angl'd")
(1, 'Romano,')
(1, 'franklins')
(1, 'stands-')
(1, 'enchanted,')
(1, 'mansions,')
(1, 'landlord')
(1, 'annexions')
(1, 'manifold;')
(1, 'supplicant')
(2, 'vanished')
(2, 'grievances')
(2, 'tenants')
(2, 'watchman')
(2, 'Advantage')
(2, 'blanks,')
(2, 'extant')
(2, 'strange:')
(2, "many's")
(2, 'orphans,')
(2, 'antiquity')
(2, 'brand,')
(2, 'ransoms')
(2, 'slandered')
(2, 'Slandering')
(2, 'tyrannous,')
(2, 'groan;')
(2, 'profaned')
(2, "infant's")
(2, 'random')
(2, 'wanted,')
(2, 'physicians,')
(2, 'languishes')
(2, 'resistance.')
(2, 'canon.')
(2, 'Tuscan')
(2, "Can't")
(2, 'organ')
(2, 'quean')
(2, 'Dutchman')
(2, 'workman,')
(2, 'Strangers')
(2, 'manor')
(2, 'commander;')
(2, 'Frenchman?')
(2, 'jack-an-apes')
(2, 'languages,')
(2, 'Diana.')
(2, 'ancestors;')
(2, 'Morgan,')
(2, 'thousand;')
(2, 'clean;')
(2, 'headsman,')
(2, 'husbanded')
(2, 'suppliant,')
(2, 'Lieutenant-General')
(2, 'fanning')
(2, 'mandate')
(2, "rang'd")
(2, 'banner')
(2, 'instantly;')
(2, 'dancing;')
(2, 'entangled')
(2, 'Epicurean')
(2, "anger'd")
(2, 'meanings,')
(2, 'anon-')
(2, 'Alexandrian')
(2, 'hand]')
(2, 'banners,')
(2, "husband!'")
(2, 'assurance;')
(2, 'cantle')
(2, 'lieutenantry,')
(2, 'temperance')
(2, 'Transform')
(2, 'mechanic')
(2, 'Plant')
(2, 'ancestor,')
(2, 'Mardian,')
(2, 'branded')
(2, 'countryman-')
(2, 'temperance,')
(2, 'ocean;')
(2, 'islands')
(2, 'underhand')
(2, 'fang')
(2, 'animal')
(2, 'abandoned')
(2, 'fantasy?')
(2, 'Jane')
(2, 'chanticleer')
(2, 'Cleanse')
(2, "cannon's")
(2, 'instances;')
(2, 'candle;')
(2, 'Orlando;')
(2, 'instance.')
(2, 'instance;')
(2, 'span')
(2, "Atalanta's")
(2, 'Orlando?')
(2, 'quotidian')
(2, 'fantastical,')
(2, "'Many")
(2, 'quittance.')
(2, 'Orlando!')
(2, 'ranker')
(2, 'abandon')
(2, 'grant?')
(2, 'bands,')
(2, 'Rowland,')
(2, 'almanac')
(2, 'Luciana,')
(2, "'Hang")
(2, 'peasant!')
(2, 'demeanour')
(2, 'Adriana,')
(2, "answer'st")
(2, 'transformed,')
(2, 'pranks.')
(2, 'another:')
(2, 'Ireland?')
(2, 'dalliance.')
(2, 'madman?')
(2, 'bankrupt,')
(2, 'durance;')
(2, 'Satan?')
(2, 'demean')
(2, 'wan')
(2, 'glanced')
(2, "lean-fac'd")
(2, 'mountebank,')
(2, 'Patricians,')
(2, 'wants,')
(2, 'answer-')
(2, 'vigilant')
(2, "answer'd,")
(2, "Stand'st")
(2, 'mantled')
(2, 'garland;')
(2, 'manifests')
(2, 'Amazonian')
(2, 'patricians!')
(2, 'ignorance-')
(2, 'Tarpeian,')
(2, 'language;')
(2, 'bran')
(2, 'handling.')
(2, 'stand-')
(2, 'appearance,')
(2, 'anvil')
(2, 'assistance.')
(2, 'conveyances')
(2, 'guardant')
(2, 'manacles')
(2, 'dangerously')
(2, 'Alexander.')
(2, 'Morgan')
(2, "banish'd-")
(2, "lean'd")
(2, 'acquaintance?')
(2, 'Gallian')
(2, 'mean-')
(2, 'enchants')
(2, 'Italian.')
(2, 'canopied')
(2, 'Gordian')
(2, 'ante-chamber')
(2, 'vantages')
(2, "gentlewoman's")
(2, 'remembrance;')
(2, 'cognizance')
(2, 'ancestor')
(2, 'utterance.')
(2, 'Pannonians')
(2, 'command?')
(2, 'Pisanio?')
(2, 'Pisanio-')
(2, 'Man!')
(2, 'woodman')
(2, 'conversant')
(2, 'bran,')
(2, 'angel-like')
(2, 'grandfather;')
(2, 'attendants.')
(2, 'melancholy!')
(2, 'pregnant,')
(2, 'Romans!')
(2, 'vengeance.')
(2, "stand!'")
(2, 'gan')
(2, 'lane,')
(2, 'shanks')
(2, 'cancel')
(2, 'ancestry')
(2, 'mansion.')
(2, 'tendance,')
(2, "Roman's")
(2, "ransom'd.")
(2, 'sand')
(2, 'Gan')
(2, 'demanded,')
(2, 'chance;')
(2, 'anchors')
(2, 'thankings')
(2, 'Francisco,')
(2, 'observant')
(2, 'tenantless,')
(2, 'Dane')
(2, 'canon')
(2, 'constantly.')
(2, 'assistant,')
(2, 'loan')
(2, 'Nemean')
(2, 'Rosencrantz.')
(2, 'groans;')
(2, 'assistant')
(2, 'consonancy')
(2, 'Hyrcanian')
(2, 'lank')
(2, 'unpregnant')
(2, 'wantonness')
(2, 'expectancy')
(2, 'pagan,')
(2, 'candied')
(2, 'operant')
(2, 'ban')
(2, 'commandment;')
(2, 'unmannerly.')
(2, "scann'd.")
(2, 'blank,')
(2, "glean'd,")
(2, 'appliance')
(2, 'Attendants.]')
(2, 'Poland,')
(2, 'allegiance!')
(2, 'pelican,')
(2, 'England-')
(2, 'Norman')
(2, 'anoint')
(2, 'pendant')
(2, 'tenants.')
(2, 'strangely,')
(2, 'tanner')
(2, 'attendant.]')
(2, 'circumstance?')
(2, 'germane')
(2, "fann'd")
(2, 'exchange,')
(2, 'cannoneer')
(2, 'villany!')
(2, 'Exchange')
(2, 'thanks?')
(2, 'pagans')
(2, "exchang'd")
(2, 'Plantagenet!')
(2, 'durance?')
(2, 'Danger')
(2, 'valiantly')
(2, 'politician,')
(2, 'candy')
(2, 'Scotland;')
(2, 'granted.')
(2, 'lantern,')
(2, 'fan.')
(2, 'Servant.]')
(2, 'Francis;')
(2, 'Francis.]')
(2, 'Titan')
(2, 'Gallants,')
(2, 'liegeman')
(2, 'Satan.')
(2, 'ant,')
(2, 'musician.')
(2, 'Accompany')
(2, 'standest')
(2, 'Marian')
(2, 'answered?')
(2, 'Wanton')
(2, 'gallantly')
(2, 'horsemanship.')
(2, 'cankers')
(2, 'manifold,')
(2, 'advantages')
(2, 'grievances,')
(2, "kinsman's")
(2, 'quittance,')
(2, 'abundance,')
(2, "mann'd,")
(2, 'understanding;')
(2, 'companion!')
(2, 'brandish')
(2, 'three-man')
(2, 'Westmoreland;')
(2, 'Fang,')
(2, 'yeoman?')
(2, 'channel.')
(2, 'repentance.')
(2, 'transformation!')
(2, 'Scotland.')
(2, 'canvass')
(2, 'gentleman:')
(2, 'defiance.')
(2, 'thousands.')
(2, 'fantastically')
(2, 'Northumberland;')
(2, "countenanc'd")
(2, 'lances,')
(2, 'substantial')
(2, 'grievances;')
(2, 'Westmoreland?')
(2, 'answered;')
(2, 'Land,')
(2, 'servants.')
(2, 'garland,')
(2, "profan'd,")
(2, 'Assyrian')
(2, 'mechanical')
(2, 'puissance;')
(2, 'Canterbury?')
(2, 'great-grandfather')
(2, 'gleaned')
(2, 'husbands;')
(2, 'hands]')
(2, 'quittance')
(2, 'defendant;')
(2, 'vanities')
(2, 'devant')
(2, 'Normans,')
(2, 'Brabant,')
(2, 'defiance;')
(2, 'organs,')
(2, 'Welshman.')
(2, 'anywhere')
(2, 'transporting')
(2, 'vengeance;')
(2, "ransom'd,")
(2, 'Crispian.')
(2, 'repentance,')
(2, 'Peasant,')
(2, 'thrice-valiant')
(2, "any's")
(2, 'demands;')
(2, 'mans')
(2, 'constancy;')
(2, 'quand')
(2, 'meaning;')
(2, 'alliance,')
(2, 'managing')
(2, 'mischance.')
(2, 'Woman,')
(2, 'handle,')
(2, 'adamant;')
(2, 'Hannibal,')
(2, 'Transported')
(2, 'Sergeant,')
(2, 'standard')
(2, 'France:')
(2, 'entrance,')
(2, 'vanquished')
(2, 'bandying')
(2, "stand'st,")
(2, 'commanders,')
(2, 'interchanging')
(2, 'mischance!')
(2, 'ransom;')
(2, 'Joan.')
(2, 'infancy,')
(2, 'Command,')
(2, 'inheritance?')
(2, 'vantages.')
(2, 'Normandy')
(2, 'courtezans,')
(2, "Eleanor's")
(2, 'Frenchwoman.')
(2, 'dandle')
(2, 'mechanical,')
(2, 'churchman,')
(2, 'defendant,')
(2, 'appellant,')
(2, 'Hangs')
(2, 'predominant,')
(2, 'semblance,')
(2, 'Mischance')
(2, 'ignorance!')
(2, 'withstand')
(2, 'manly.')
(2, 'orphan')
(2, 'Cumberland,')
(2, 'hangings')
(2, "Albans'")
(2, 'grandfather,')
(2, 'Chancellor')
(2, 'Lancaster?')
(2, 'anguish')
(2, 'lance;')
(2, 'Olympian')
(2, 'unstanched')
(2, 'anointed.')
(2, 'commanded;')
(2, 'commanded,')
(2, 'manner?')
(2, 'willow-garland')
(2, 'Huntsman,')
(2, 'Brittany,')
(2, 'manors,')
(2, 'gallant;')
(2, 'annoy!')
(2, 'ancestry,')
(2, 'assistants,')
(2, 'unmannerly;')
(2, 'gallants,')
(2, 'remnants')
(2, 'churchman')
(2, 'Sandys,')
(2, 'handsome,')
(2, 'Spaniard,')
(2, 'Cranmer,')
(2, "angels'")
(2, 'tangled')
(2, 'tendance')
(2, 'huntsman')
(2, 'Ireland;')
(2, 'allowance,')
(2, 'Cranmer')
(2, 'rankness')
(2, 'banquet;')
(2, 'Canterbury;')
(2, 'stranger;')
(2, 'angels;')
(2, 'land:')
(2, 'handiwork.')
(2, 'guardian')
(2, 'slanderer!')
(2, 'fangs;')
(2, "Hang'd")
(2, 'Constance;')
(2, "chang'd,")
(2, 'kinsman;')
(2, 'anatomy')
(2, 'repentant')
(2, 'enfranchisement')
(2, 'Englishman-')
(2, 'chants')
(2, 'Transformed')
(2, 'ordinance,')
(2, 'womanish.')
(2, 'bondman;')
(2, 'constancy.')
(2, 'lean.')
(2, 'utterance,')
(2, 'Dardanius,')
(2, 'Curan,')
(2, 'planetary')
(2, 'allowance;')
(2, 'Albany?')
(2, 'Regan.')
(2, 'vigilance')
(2, 'Regan!')
(2, 'commands,')
(2, "Man's")
(2, 'Persian')
(2, 'Servants.]')
(2, 'dependants,')
(2, 'unsubstantial')
(2, 'tenant,')
(2, 'anguish.')
(2, 'anchoring')
(2, 'man)')
(2, 'manifest,')
(2, 'Spaniard')
(2, 'observances,')
(2, 'answers;')
(2, 'infant.')
(2, 'transgressing')
(2, 'manager')
(2, 'admittance,')
(2, 'handful')
(2, 'hangeth')
(2, 'Mantuan!')
(2, 'melancholy;')
(2, 'infancy.')
(2, 'frantic,')
(2, 'languages')
(2, 'pageant,')
(2, 'gallant,')
(2, 'strangling')
(2, "'an")
(2, 'Russians')
(2, 'changed.')
(2, 'strangers,')
(2, 'Alisander-')
(2, 'Thane?')
(2, 'Fleance,')
(2, 'anon!')
(2, 'anywhere.')
(2, 'Unmannerly')
(2, 'strangles')
(2, 'grandam.')
(2, "unmann'd")
(2, 'mansion,')
(2, 'hanged.')
(2, 'orphans')
(2, 'tyrant?')
(2, "giant's")
(2, 'Thanes,')
(2, 'Tyrant,')
(2, 'sanctimonious')
(2, 'slander.')
(2, 'thanks:')
(2, 'profanation.')
(2, 'granting')
(2, 'mean:')
(2, 'any?')
(2, 'durance,')
(2, 'Mariana')
(2, 'Mariana.')
(2, 'statesman,')
(2, 'continuance,')
(2, 'grange')
(2, 'countermand')
(2, 'manifested')
(2, 'resemblance,')
(2, "warrant's")
(2, "Mariana's")
(2, "lane's")
(2, 'scandalous')
(2, 'madman!')
(2, 'Janus,')
(2, 'warranty')
(2, 'Neapolitan')
(2, 'Venetian,')
(2, 'Bassanio;')
(2, 'usance')
(2, "'and")
(2, "chang'd!")
(2, 'acquaintance;')
(2, 'riddance.')
(2, 'mannerly.')
(2, 'instant?')
(2, 'Daniel')
(2, 'Daniel!')
(2, 'Daniel,')
(2, 'Stephano')
(2, "husbands'")
(2, 'translated')
(2, 'Pandarus')
(2, 'endanger')
(2, 'angels,')
(2, 'Nan.')
(2, 'rankest')
(2, 'oman;')
(2, 'oman.')
(2, 'Oman,')
(2, 'Vengeance')
(2, 'profane.')
(2, 'transformation')
(2, "dean'ry,")
(2, 'swan,')
(2, 'infancy;')
(2, 'pander.')
(2, 'Lysander.')
(2, 'translated.')
(2, 'orange-tawny')
(2, 'spangled')
(2, 'Titania,')
(2, 'ploughman')
(2, 'Transparent')
(2, 'cranny')
(2, 'Spartan')
(2, "vanish'd.")
(2, "enfranchis'd")
(2, 'Dance.')
(2, 'banquet.')
(2, 'musician,')
(2, 'Musicians].')
(2, 'angling')
(2, 'vane')
(2, 'chances,')
(2, '[Francis],')
(2, 'planet,')
(2, 'Brabantio!')
(2, 'Brabantio.]')
(2, "thank'd")
(2, 'answerable')
(2, 'changeable')
(2, 'barbarian')
(2, 'mane,')
(2, "bang'd")
(2, "anger'd,")
(2, 'canakin')
(2, 'lieutenant!')
(2, 'Lieutenant-')
(2, 'Montano-')
(2, 'handkerchief;')
(2, 'sanctified,')
(2, 'trance.')
(2, 'Bianca!')
(2, 'Gratiano.')
(2, 'Bianca.]')
(2, 'Perchance,')
(2, 'rankle')
(2, 'ruffians')
(2, "grandsire's")
(2, 'wantons')
(2, 'dancing,')
(2, 'supportance')
(2, 'moans.')
(2, "groan'd")
(2, 'suppliant')
(2, "'stand")
(2, "frank'd")
(2, 'anchors,')
(2, 'Stanley?')
(2, 'Stanley.')
(2, 'descant;')
(2, 'variance')
(2, 'Franciscan.')
(2, 'Servingman.')
(2, "man's,")
(2, 'tyrant!')
(2, "'banished,'")
(2, "banished'-")
(2, "advanc'd;")
(2, 'drank')
(2, 'countryman?')
(2, 'ignorant.')
(2, 'twangling')
(2, 'changing.')
(2, 'Ferdinand')
(2, 'wants-')
(2, 'mantle]')
(2, 'island;')
(2, 'language?')
(2, 'Caliban.')
(2, 'advantageous')
(2, 'Sebastian?')
(2, 'Stephano?')
(2, 'vanishes')
(2, "Advanc'd")
(2, 'Sebastian.')
(2, 'handsomely.')
(2, 'Apemantus!')
(2, 'anger?')
(2, 'mankind!')
(2, 'manner;')
(2, 'want?')
(2, 'quantity.')
(2, "wander'd")
(2, 'manfully')
(2, 'chant')
(2, 'Bassianus;')
(2, 'commanders:')
(2, "Cassandra's")
(2, 'Pandar,')
(2, 'Pandar')
(2, 'Cassandra')
(2, "Pandar's")
(2, 'commander,')
(2, 'Troyan;')
(2, "ransack'd")
(2, 'elephant')
(2, 'Troyan!')
(2, 'Grecian,')
(2, 'Troyan.')
(2, 'instance!')
(2, 'fantastical.')
(2, 'Gentlewoman,')
(2, 'Puritan')
(2, 'Fabian.')
(2, 'tang')
(2, 'Fabian,')
(2, 'Fabian;')
(2, 'another-')
(2, 'importance,')
(2, 'Than,')
(2, 'want-')
(3, 'banks,')
(3, 'antiquity,')
(3, "slander's")
(3, 'anew,')
(3, 'wanting,')
(3, 'new-fangled')
(3, 'anew')
(3, 'canopy,')
(3, 'radiance')
(3, 'sanctify')
(3, 'remembrances')
(3, 'Means')
(3, 'demand;')
(3, 'arrogance')
(3, 'demands.')
(3, "physician's")
(3, 'observance,')
(3, "France.'")
(3, 'Spanish')
(3, 'German,')
(3, 'Dane,')
(3, 'sanctimony')
(3, 'commanders')
(3, 'band.')
(3, "thank'd,")
(3, 'nobleman!')
(3, 'vanity,')
(3, 'Satan,')
(3, 'Parthian')
(3, 'Charmian;')
(3, 'womanly')
(3, 'another!')
(3, 'dangers,')
(3, 'vacancy,')
(3, 'hang!')
(3, 'Arabian')
(3, "swan's")
(3, 'Alexander;')
(3, 'Canidius,')
(3, 'Egyptians')
(3, 'bands.')
(3, 'ranges')
(3, 'bondman,')
(3, 'pants')
(3, 'humanity.')
(3, 'merchants')
(3, 'manage,')
(3, 'animals')
(3, 'peasant,')
(3, 'anatomize')
(3, 'mannish')
(3, 'tyrants,')
(3, 'glances')
(3, 'infant,')
(3, 'Instance,')
(3, 'understanding,')
(3, 'sanctity')
(3, 'glean')
(3, 'fantastical;')
(3, 'Ganymede!')
(3, 'magician,')
(3, 'fantasy,')
(3, 'dance]')
(3, 'unhandsome')
(3, 'Merchant')
(3, 'Syracusian,')
(3, 'meanly')
(3, 'Christian,')
(3, 'errand,')
(3, 'Marian,')
(3, 'sergeant,')
(3, 'sergeant')
(3, 'entrance.')
(3, "demean'd")
(3, 'bondman')
(3, 'leanness')
(3, 'cormorant')
(3, 'lance.')
(3, 'constant.')
(3, 'Romans;')
(3, "advanc'd,")
(3, "'gan")
(3, 'plebeians,')
(3, 'Tarpeian')
(3, 'accompanied?')
(3, 'an.')
(3, "banish'd!")
(3, 'thankless')
(3, 'Roman?')
(3, 'blanks')
(3, 'tyranny;')
(3, 'thankfulness.')
(3, 'cannot-')
(3, 'Cassibelan,')
(3, 'manacle')
(3, 'languish')
(3, 'anger;')
(3, 'Orleans.')
(3, 'importance')
(3, 'covenants')
(3, 'thankfully.')
(3, 'standers-by')
(3, 'granted;')
(3, 'standing,')
(3, 'vengeance!')
(3, 'blanket,')
(3, 'manhood.')
(3, 'wander,')
(3, 'angel!')
(3, 'arrogant')
(3, 'peasant.')
(3, 'stand!')
(3, 'lance,')
(3, "orphans'")
(3, 'acquittance')
(3, 'Dangerous')
(3, 'banishment;')
(3, 'mantle,')
(3, 'sanguine')
(3, 'extravagant')
(3, 'unmanly')
(3, 'means!')
(3, 'distant')
(3, 'wanton,')
(3, "gentleman.'")
(3, 'changed')
(3, 'organ,')
(3, "Vulcan's")
(3, 'instances')
(3, 'advancement.')
(3, 'by-and-by.')
(3, 'repentance')
(3, 'Gentleman.]')
(3, 'ocean,')
(3, 'Attendant.]')
(3, 'performance.')
(3, 'Goodman')
(3, 'fancy.')
(3, 'unsanctified')
(3, 'cannons')
(3, 'pant')
(3, 'Welshman')
(3, 'Land.')
(3, 'two-and-twenty')
(3, 'by-and-by')
(3, 'vanity.')
(3, 'Canterbury')
(3, 'canker,')
(3, 'mischance,')
(3, 'cannon,')
(3, 'roan')
(3, 'manner,')
(3, "ran'st")
(3, 'ruffian,')
(3, 'cleanly,')
(3, 'villany?')
(3, 'interchangeably')
(3, 'angers')
(3, 'truant,')
(3, 'ancient;')
(3, 'assistance,')
(3, 'vanity!')
(3, 'maintenance')
(3, 'panting')
(3, 'giant,')
(3, 'ratsbane')
(3, 'standeth')
(3, 'Northumberland?')
(3, 'fustian')
(3, 'anything;')
(3, 'forehand')
(3, 'fantasy.')
(3, 'meant,')
(3, 'change!')
(3, 'Brabant')
(3, 'ocean.')
(3, "d'hand,")
(3, 'advantage;')
(3, 'advantages,')
(3, 'ransom?')
(3, 'advance,')
(3, 'Christian-like')
(3, "brandish'd")
(3, 'wanteth')
(3, 'yeoman.')
(3, 'Langley,')
(3, 'enchant')
(3, 'handmaid')
(3, 'miscreant,')
(3, 'allegiance.')
(3, 'peasants')
(3, 'Attendants;')
(3, 'meant;')
(3, 'pursuivant')
(3, 'appellant')
(3, 'groans.')
(3, 'transparent')
(3, 'banished,')
(3, 'island,')
(3, 'islanders')
(3, 'peasants,')
(3, 'Neapolitan,')
(3, 'bane')
(3, 'Sandal')
(3, "Rutland's")
(3, 'Rutland;')
(3, 'allegiance,')
(3, 'alliance.')
(3, 'wean')
(3, 'Germans')
(3, 'demands,')
(3, 'penance.')
(3, 'landed,')
(3, 'banquet,')
(3, 'pleasant.')
(3, 'Meanwhile')
(3, 'Canterbury.')
(3, 'angel;')
(3, "Banish'd")
(3, "suff'rance")
(3, 'spaniel,')
(3, 'mean;')
(3, 'Blanch')
(3, "grandam's")
(3, 'Blanch,')
(3, 'Blanch?')
(3, 'entrance;')
(3, 'unconstant')
(3, 'womanish')
(3, 'utterance')
(3, "rank'd")
(3, 'fantasies,')
(3, 'tyrannize')
(3, 'banqueting')
(3, 'chanced')
(3, 'Clean')
(3, 'ancestors')
(3, 'vanished.')
(3, '[Stands')
(3, 'Albany.')
(3, 'physician,')
(3, 'forbearance')
(3, 'five-and-twenty,')
(3, 'Athenian.')
(3, 'substance;')
(3, 'giant.')
(3, 'temperance.')
(3, 'pedant')
(3, 'exchange;')
(3, 'transformed')
(3, 'Promethean')
(3, 'standards,')
(3, 'dances,')
(3, 'companions;')
(3, 'antic,')
(3, 'Alisander.')
(3, 'vanish.')
(3, 'Norweyan')
(3, 'Thane,')
(3, 'Fleance.')
(3, "hangman's")
(3, "Duncan's")
(3, 'Cancel')
(3, 'Scotland!')
(3, 'Thanes')
(3, 'tyrant;')
(3, 'can:')
(3, 'understand:')
(3, 'fancies.')
(3, 'Slander')
(3, 'merchandise.')
(3, 'thankfully,')
(3, 'gentlewoman;')
(3, 'admittance.')
(3, 'gentlewoman.')
(3, 'companions,')
(3, 'warrant;')
(3, 'Lysander;')
(3, 'assurance,')
(3, "Athenian's")
(3, 'Lysander?')
(3, "Lysander's")
(3, 'recreant,')
(3, 'lanthorn,')
(3, 'moans,')
(3, 'Vulcan')
(3, "man.'")
(3, 'advances')
(3, 'villany')
(3, 'wanton.')
(3, 'Leander')
(3, 'grievance')
(3, 'lieutenant;')
(3, 'handkerchief-')
(3, 'mischance;')
(3, 'gentleman-')
(3, 'sanctuary.')
(3, 'standard.')
(3, 'Servant,')
(3, 'Susan')
(3, 'manes')
(3, "Titan's")
(3, "'banished'?")
(3, 'stranger.')
(3, 'grandfather.')
(3, 'Milan;')
(3, 'Caliban,')
(3, 'Athenians')
(3, 'panther')
(3, "Bassianus'")
(3, 'footman,')
(3, 'Trojan')
(4, 'vacant')
(4, 'Lean')
(4, 'fragrant')
(4, 'abundant')
(4, 'scanted')
(4, 'unclean')
(4, 'sanctified')
(4, 'ranks,')
(4, 'Grecians')
(4, 'Diana')
(4, 'canary')
(4, 'Dian,')
(4, 'grant;')
(4, 'ignorance;')
(4, 'warranted')
(4, 'distance.')
(4, 'Diana,')
(4, 'melancholy?')
(4, 'Italian,')
(4, 'manifold')
(4, 'enfranchise')
(4, 'answers.')
(4, 'anchor')
(4, 'merchandise')
(4, 'observance.')
(4, 'lance')
(4, 'Husband,')
(4, 'gentleman-like')
(4, 'any;')
(4, "Rowland's")
(4, 'manners;')
(4, 'Orlando.')
(4, 'Ganymede.')
(4, 'pageants')
(4, 'uncleanly')
(4, 'inconstant,')
(4, 'tangle')
(4, 'Meaning')
(4, 'Orlando')
(4, "gentleman's")
(4, 'commands.')
(4, 'merchants,')
(4, 'Syracusian')
(4, 'hands!')
(4, 'lands;')
(4, 'angel,')
(4, 'band;')
(4, 'sanctuary,')
(4, 'Volscians')
(4, 'garland.')
(4, 'countenance!')
(4, 'Coriolanus!')
(4, 'Standing')
(4, 'vengeance,')
(4, 'Romans.')
(4, 'countryman.')
(4, 'hanging,')
(4, 'Musicians,')
(4, "banish'd;")
(4, 'handkerchief,')
(4, 'admittance')
(4, 'Roman.')
(4, "ang'red")
(4, "sland'rous")
(4, "answer'd?")
(4, 'constantly')
(4, 'quantity,')
(4, "vanish'd")
(4, 'annoy')
(4, 'lane')
(4, 'strangely.')
(4, 'viands')
(4, 'Voltemand,')
(4, 'Dane.')
(4, 'strange!')
(4, 'annual')
(4, 'advancement')
(4, 'and]')
(4, 'demanded')
(4, 'leans')
(4, 'fantasy')
(4, 'changeling')
(4, 'hangman.')
(4, 'leaning')
(4, 'bank,')
(4, 'lantern')
(4, 'Troyans')
(4, 'pagan')
(4, 'Francis?')
(4, 'Scotland,')
(4, 'remnant')
(4, 'Westmoreland')
(4, 'womanhood')
(4, 'thanked')
(4, 'wantonness.')
(4, 'chanced.')
(4, 'lanthorn')
(4, 'Christian;')
(4, 'ancient.')
(4, 'pander,')
(4, 'lean,')
(4, 'serving-man')
(4, 'France-')
(4, 'Germany,')
(4, 'Lieutenant,')
(4, 'anybody')
(4, 'sand,')
(4, 'Wanting')
(4, 'handled')
(4, 'yeoman')
(4, 'wandering')
(4, 'Valiant')
(4, 'Mean')
(4, 'swan')
(4, 'than,')
(4, 'Eleanor,')
(4, 'Eleanor')
(4, 'Ireland.')
(4, "madman's")
(4, 'Rutland,')
(4, 'thousand-fold')
(4, 'sanctuary')
(4, 'acquaintance.')
(4, 'accompanied')
(4, 'pang')
(4, 'Ferdinand,')
(4, 'Englishman')
(4, 'dance;')
(4, 'plants,')
(4, 'Constance')
(4, "slander'd")
(4, 'land-')
(4, 'advanced')
(4, 'annoyance')
(4, 'companies.')
(4, 'Albany')
(4, 'organs')
(4, 'Servants.')
(4, 'servant?')
(4, "chang'd.")
(4, 'enchanted')
(4, 'dance?')
(4, 'pedant,')
(4, "'Thanks,")
(4, 'Banquo!')
(4, 'pleasant,')
(4, 'oman')
(4, 'Phrygian')
(4, 'Lysander!')
(4, 'Brabantio')
(4, 'lieutenant?')
(4, 'Montano')
(4, 'lieutenant.')
(4, 'Musicians.')
(4, 'handkerchief.')
(4, 'rancour')
(4, 'Mantua')
(4, 'Caliban')
(4, 'Bassianus,')
(5, 'tyrants')
(5, 'canopy')
(5, 'moan,')
(5, 'moan.')
(5, 'interchange')
(5, 'change?')
(5, 'transport')
(5, 'waning')
(5, 'physicians')
(5, 'Commanded')
(5, 'Servant')
(5, 'Man,')
(5, 'remembrance,')
(5, 'began,')
(5, 'demand,')
(5, 'thankful.')
(5, 'companion.')
(5, 'countryman')
(5, 'language,')
(5, 'meantime,')
(5, 'Demand')
(5, 'understand,')
(5, 'ancestors,')
(5, "transform'd")
(5, 'enchanting')
(5, 'Alexandria')
(5, 'Charmian!')
(5, 'wanted')
(5, 'and-')
(5, 'Thracian')
(5, 'servants;')
(5, 'companies')
(5, 'mankind')
(5, 'answering')
(5, 'Rowland')
(5, "banish'd.")
(5, 'husbandry.')
(5, 'inland')
(5, 'commandment.')
(5, 'Sans')
(5, 'rancorous')
(5, 'incessant')
(5, "wand'red")
(5, 'dalliance')
(5, 'Ran')
(5, 'husbands,')
(5, 'patricians,')
(5, 'Roman;')
(5, 'physician.')
(5, 'Coriolanus,')
(5, 'accompany')
(5, "cank'red")
(5, 'handkerchief?')
(5, 'circumstances,')
(5, 'humanity')
(5, "count'nance")
(5, 'Pisanio')
(5, 'mannerly')
(5, 'stand?')
(5, 'angels.')
(5, 'deliverance')
(5, 'Attendant.')
(5, 'circumstance.')
(5, 'perchance,')
(5, 'transform')
(5, 'Danish')
(5, 'answer;')
(5, 'groan.')
(5, 'conveyance')
(5, 'changes,')
(5, 'ordnance')
(5, 'dank')
(5, 'canst.')
(5, 'Began')
(5, 'strangled')
(5, 'Manent')
(5, 'understands')
(5, 'defiance')
(5, 'angel.')
(5, 'strangest')
(5, 'means;')
(5, 'physician;')
(5, 'anon;')
(5, "merchant's")
(5, 'musicians,')
(5, 'advantages.')
(5, 'inhuman')
(5, 'an,')
(5, 'ransom.')
(5, 'Russian')
(5, 'commander')
(5, 'grandfather')
(5, 'canst;')
(5, 'Plantagenet.')
(5, 'continuance')
(5, 'infancy')
(5, 'Albans,')
(5, 'stands;')
(5, "danc'd")
(5, "land's")
(5, 'Rutland')
(5, 'means?')
(5, 'sands,')
(5, 'Canterbury,')
(5, 'Gentleman')
(5, 'tyrant.')
(5, 'Albany,')
(5, 'lances')
(5, 'exchange.')
(5, 'mankind.')
(5, 'Dunsinane')
(5, 'hanging.')
(5, 'husbands.')
(5, 'musician')
(5, 'fan,')
(5, 'Titania')
(5, 'madman.')
(5, 'Montano,')
(5, 'ancient,')
(5, 'handkerchief!')
(5, 'supplant')
(5, "Bianca's")
(5, 'Tranio.')
(5, 'Bianca;')
(5, 'Apemantus,')
(5, 'Apemantus.')
(5, 'mankind,')
(5, 'Pandarus.')
(5, 'Troyans,')
(6, 'candles')
(6, 'moan')
(6, 'Want')
(6, 'ignorance.')
(6, 'strangle')
(6, 'hand:')
(6, 'transgression')
(6, 'answered')
(6, 'acceptance')
(6, "servant's")
(6, 'constancy,')
(6, "Dian's")
(6, "abandon'd")
(6, 'gentlewoman?')
(6, 'malignant')
(6, 'stands.')
(6, 'want,')
(6, 'observance')
(6, 'magnanimous')
(6, 'valiant;')
(6, 'important')
(6, 'Sebastian,')
(6, 'many;')
(6, 'stranger,')
(6, 'anything?')
(6, "fancy's")
(6, 'angry;')
(6, 'Charmian.')
(6, 'instant,')
(6, 'wrangle')
(6, 'land?')
(6, 'garlands')
(6, 'granted,')
(6, 'land!')
(6, 'planet')
(6, 'Gentleman,')
(6, 'translate')
(6, 'servant;')
(6, 'answered.')
(6, 'understand.')
(6, 'lands.')
(6, '[Advancing]')
(6, 'candle')
(6, 'brands')
(6, 'patricians')
(6, 'transported')
(6, 'another?')
(6, 'plebeians')
(6, 'banners')
(6, 'channel')
(6, 'humane')
(6, 'ordinance')
(6, 'allowance')
(6, 'dances')
(6, 'answer:')
(6, "Diana's")
(6, 'hands?')
(6, 'German')
(6, 'ignorant,')
(6, 'Stand!')
(6, 'Hanging')
(6, 'Rosencrantz,')
(6, 'planets')
(6, 'circumstances')
(6, 'tyrant,')
(6, 'pranks')
(6, 'fantastic')
(6, 'Northumberland.')
(6, 'kinsman.')
(6, 'candle,')
(6, 'Francis.')
(6, 'Francis,')
(6, 'lieutenant')
(6, 'Attendants,')
(6, 'Servants,')
(6, 'errand.')
(6, 'tyranny.')
(6, 'attendance')
(6, 'giant')
(6, 'gallants')
(6, 'countryman,')
(6, 'Troyan,')
(6, 'Advance')
(6, 'Joan,')
(6, 'sandy')
(6, 'dangerous;')
(6, 'Indian')
(6, 'unmannerly')
(6, 'Grandam,')
(6, 'vanish')
(6, 'banished.')
(6, 'slanderous')
(6, "Albany's")
(6, 'Regan')
(6, 'Nathaniel,')
(6, 'Duncan,')
(6, "Banquo's")
(6, 'Gratiano')
(6, 'Stephano,')
(6, 'Brabantio,')
(6, 'island.')
(6, 'Vaughan,')
(6, 'Tranio')
(6, 'Stephano!')
(6, 'Pandarus!')
(7, 'instance,')
(7, 'inconstant')
(7, 'constancy')
(7, 'advantage,')
(7, 'wrangling')
(7, 'anger,')
(7, 'fan')
(7, 'fancy;')
(7, "advanc'd")
(7, 'angle')
(7, 'change.')
(7, 'meantime')
(7, 'Thanks')
(7, 'many.')
(7, 'change;')
(7, 'instant.')
(7, 'want.')
(7, 'pageant')
(7, 'woman-')
(7, 'bandy')
(7, "want'st")
(7, 'band,')
(7, 'company!')
(7, 'vantage.')
(7, 'planted')
(7, "banish'd,")
(7, 'Pisanio,')
(7, 'constant,')
(7, 'Pisanio!')
(7, 'radiant')
(7, 'musicians')
(7, 'commanded.')
(7, 'companions')
(7, 'infants')
(7, 'antic')
(7, 'danger;')
(7, 'quantity')
(7, 'circumstance,')
(7, "hang'd!")
(7, 'range')
(7, 'Banish')
(7, 'Lancaster!')
(7, 'puissance')
(7, 'fancies')
(7, 'grandsire,')
(7, 'hanged')
(7, 'Plantagenet')
(7, 'grandam,')
(7, 'meaning,')
(7, 'Banquo.')
(7, 'Banquo,')
(7, 'Christians')
(7, "Bassanio's")
(7, 'Gratiano,')
(7, 'Bianca.')
(8, 'abundance')
(8, 'frank')
(8, 'husbandry')
(8, 'plants')
(8, 'brand')
(8, 'attendants,')
(8, 'dangerous,')
(8, 'Francis')
(8, 'ransom,')
(8, 'language.')
(8, 'Change')
(8, 'inheritance')
(8, 'chance.')
(8, 'hang,')
(8, "answer'd.")
(8, 'hangman')
(8, 'countenance,')
(8, 'merchant,')
(8, 'any.')
(8, 'manner.')
(8, 'anything,')
(8, 'fantastical')
(8, 'countenance.')
(8, 'manners.')
(8, 'Meantime,')
(8, 'madman')
(8, 'commandment')
(8, 'sufferance.')
(8, 'angry,')
(8, 'banishment')
(8, 'commanding')
(8, 'companion,')
(8, 'dance.')
(8, 'Frenchman')
(8, 'remembrance.')
(8, 'Attendants].')
(8, 'thousand.')
(8, 'rank,')
(8, 'scant')
(8, 'Francis!')
(8, 'vanity')
(8, 'Lancaster;')
(8, 'instantly.')
(8, 'France!')
(8, "vanquish'd")
(8, 'Stanley')
(8, 'Stanley,')
(8, 'strangeness')
(8, 'stand;')
(8, 'Fleance')
(8, 'Dunsinane.')
(8, 'Nan')
(9, 'changing')
(9, 'groan,')
(9, 'bankrupt')
(9, 'glance')
(9, 'strange?')
(9, 'assistance')
(9, 'mansion')
(9, 'truant')
(9, 'advantage.')
(9, 'balance')
(9, 'Dian')
(9, 'manifest')
(9, 'Strange')
(9, 'canst,')
(9, 'Italian')
(9, 'gentleman?')
(9, 'strangers')
(9, 'Egyptian')
(9, 'Charmian,')
(9, 'errand')
(9, 'thousand,')
(9, 'hand-')
(9, 'groaning')
(9, 'Christian.')
(9, 'instance')
(9, 'Volscian')
(9, 'bands')
(9, 'warrant.')
(9, 'recreant')
(9, 'tyrannous')
(9, 'notwithstanding,')
(9, 'man-')
(9, 'mischance')
(9, 'landed')
(9, 'sands')
(9, 'slander,')
(9, 'ancestors.')
(9, 'cannon')
(9, 'frankly')
(9, 'bank')
(9, 'cannot.')
(9, 'goodman')
(9, 'grandam')
(9, 'puissant')
(9, 'alliance')
(9, 'Venetian')
(9, 'Mantua,')
(9, 'Sebastian')
(10, 'distance')
(10, 'melancholy.')
(10, 'appearance')
(10, 'substance,')
(10, 'tyranny,')
(10, 'physician')
(10, 'mean.')
(10, 'demand.')
(10, 'performance')
(10, 'strange;')
(10, 'man:')
(10, 'grant,')
(10, 'handsome')
(10, 'pregnant')
(10, 'grand')
(10, 'manhood,')
(10, 'command;')
(10, 'answer?')
(10, 'demands')
(10, "mean'st")
(10, 'Orlando,')
(10, 'sans')
(10, 'acquaintance,')
(10, 'husband!')
(10, 'Servants')
(10, 'Coriolanus.')
(10, 'angry?')
(10, 'ignorance,')
(10, "tyrant's")
(10, 'banks')
(10, 'Meantime')
(10, 'villanous')
(10, 'Gentleman.')
(10, 'Servant.')
(10, 'hand!')
(10, 'Albans')
(10, 'handle')
(10, 'Ireland,')
(10, 'dangerous.')
(10, 'Milan,')
(10, 'Duncan')
(10, 'Apemantus?')
(10, 'Bassianus')
(11, 'Grant')
(11, 'ranks')
(11, 'vantage,')
(11, 'change,')
(11, 'Roman,')
(11, 'Lieutenant')
(11, "stand'st")
(11, 'ruffian')
(11, 'anger.')
(11, 'another;')
(11, 'blank')
(11, 'instantly')
(11, 'England?')
(11, 'frantic')
(11, 'stands,')
(11, 'banishment,')
(11, 'chances')
(11, 'entrance')
(11, 'handkerchief')
(11, 'mantle')
(11, 'understanding')
(11, '[and')
(11, 'notwithstanding')
(11, 'husbands')
(11, 'Milan')
(11, 'Mantua.')
(12, 'branch')
(12, 'distance,')
(12, 'lieutenant,')
(12, 'land;')
(12, 'mangled')
(12, 'slanders')
(12, 'peasant')
(12, 'profane')
(12, 'anon,')
(12, 'manhood')
(12, 'pangs')
(12, 'thanks;')
(12, 'Westmoreland.')
(12, 'infant')
(12, 'dance,')
(12, 'Orleans,')
(12, 'lands,')
(12, 'Lysander')
(13, 'wanting')
(13, 'triumphant')
(13, 'sufferance')
(13, 'Man')
(13, 'Thank')
(13, 'valiant.')
(13, 'kinsman,')
(13, 'meaning.')
(13, 'thankful')
(13, 'meaner')
(13, "hang'd,")
(13, 'thousands')
(13, 'Command')
(13, 'fancy,')
(13, 'banishment.')
(13, 'gentlewoman,')
(13, 'merchant')
(13, 'dangers')
(13, 'branches')
(13, 'England;')
(13, 'England!')
(13, 'Alexander')
(13, "hang'd.")
(13, 'Lancaster.')
(13, 'groans,')
(13, 'Ireland')
(13, 'Joan')
(13, 'Banquo')
(13, 'Bassanio')
(13, 'Lysander,')
(13, 'Milan.')
(14, 'groan')
(14, 'penance')
(14, 'scandal')
(14, "wand'ring")
(14, 'dancing')
(14, 'tyranny')
(14, 'gentleman;')
(14, 'attendant')
(14, 'company;')
(14, 'garland')
(14, 'meanest')
(14, 'banished')
(14, 'can;')
(14, 'company?')
(14, 'grandsire')
(14, 'Northumberland')
(14, 'servants,')
(14, 'anointed')
(14, 'Bianca,')
(15, 'semblance')
(15, 'antique')
(15, 'strangely')
(15, 'clean')
(15, 'ignorance')
(15, 'manly')
(15, 'husband;')
(15, 'band')
(15, 'arrant')
(15, 'gentleman!')
(15, 'Orleans')
(15, 'Bianca')
(16, 'canker')
(16, 'answers')
(16, 'changes')
(16, 'groans')
(16, 'language')
(16, 'means.')
(16, 'wander')
(16, 'allegiance')
(16, 'circumstance')
(16, 'Coriolanus')
(16, 'valiant,')
(16, 'danger,')
(16, 'angry.')
(16, 'Rosencrantz')
(16, 'nobleman')
(16, 'Lancaster')
(16, 'Bassanio,')
(17, 'anything.')
(17, 'granted')
(17, 'woman?')
(17, 'woman;')
(17, 'hand?')
(17, 'woman!')
(17, 'Stand,')
(17, 'Westmoreland,')
(17, 'Man.')
(17, 'Athenian')
(18, 'acquaintance')
(18, 'advance')
(18, 'any,')
(18, 'danger.')
(18, 'Alexandria.')
(18, 'melancholy,')
(18, 'manage')
(19, 'gentlewoman')
(19, 'thanks.')
(19, 'plant')
(19, 'companion')
(19, 'husband?')
(19, 'mean?')
(19, 'Perchance')
(19, 'Attendants')
(19, 'Stands')
(19, 'kinsman')
(19, 'island')
(19, 'Regan,')
(19, 'Tranio,')
(20, 'many,')
(20, 'ocean')
(20, 'stand.')
(20, 'servant.')
(20, "answer'd")
(20, 'vantage')
(20, 'exchange')
(21, 'chance,')
(21, 'hanging')
(21, 'strange.')
(21, 'commands')
(21, "chang'd")
(21, 'hands;')
(21, 'perchance')
(21, 'Romans,')
(21, 'Romans')
(21, 'warrant,')
(21, 'Troyan')
(22, 'fancy')
(22, 'servant,')
(22, 'began')
(22, 'human')
(22, 'Fran.')
(22, 'assurance')
(22, 'Thane')
(23, 'banquet')
(23, 'pleasant')
(23, 'manners,')
(23, 'standing')
(23, 'angels')
(24, "another's")
(24, 'commanded')
(24, 'France?')
(24, 'thanks,')
(24, 'Attendants.')
(24, 'Scotland')
(25, 'strange,')
(25, 'command.')
(25, 'Plantagenet,')
(26, 'substance')
(26, 'Canst')
(26, 'stranger')
(26, 'ran')
(27, 'Lancaster,')
(27, 'Northumberland,')
(28, 'tyrant')
(28, 'slander')
(28, 'meaning')
(28, 'company,')
(28, 'lean')
(28, 'France;')
(28, 'banish')
(29, 'Grecian')
(29, 'stand,')
(29, 'cannot,')
(29, 'can.')
(30, 'anger')
(30, 'anon')
(30, 'answer,')
(30, 'lands')
(31, 'command,')
(31, "hang'd")
(32, 'servants')
(32, 'melancholy')
(33, 'countenance')
(33, 'hangs')
(33, 'wants')
(33, 'another.')
(33, 'demand')
(33, "an't")
(34, 'ransom')
(34, 'manners')
(34, 'dance')
(34, 'land.')
(35, "husband's")
(35, 'angel')
(35, 'can,')
(35, 'England.')
(35, 'means,')
(36, 'constant')
(36, 'Thanks,')
(36, 'vengeance')
(37, 'rank')
(37, 'attendants')
(38, 'another,')
(38, 'gentleman.')
(39, 'ignorant')
(40, 'meant')
(40, 'Many')
(40, 'woman.')
(41, 'husband.')
(41, 'anon.')
(42, 'mean,')
(43, 'Cannot')
(44, 'remembrance')
(45, 'instant')
(47, 'gallant')
(48, 'answer.')
(49, 'hands.')
(50, 'advantage')
(50, 'wanton')
(50, 'Christian')
(51, 'Hang')
(52, 'angry')
(53, 'land,')
(54, 'danger')
(59, 'ancient')
(60, 'England,')
(61, 'thanks')
(63, 'company.')
(63, "England's")
(64, 'manner')
(65, 'anything')
(65, "banish'd")
(66, 'husband,')
(66, 'gentleman,')
(67, 'hands,')
(67, 'woman,')
(67, 'man!')
(69, 'chance')
(70, 'dangerous')
(70, 'man?')
(72, 'company')
(75, 'hand;')
(80, 'grant')
(80, 'Roman')
(82, "woman's")
(82, 'understand')
(83, 'land')
(84, 'servant')
(85, 'command')
(85, 'France.')
(92, 'Stand')
(93, 'man;')
(100, 'hang')
(106, 'valiant')
(108, 'want')
(109, 'stands')
(112, 'France,')
(113, 'change')
(125, 'husband')
(127, 'canst')
(128, 'England')
(135, 'hand.')
(136, 'gentleman')
(139, 'warrant')
(145, 'France')
(152, 'woman')
(152, "man's")
(155, 'Can')
(167, 'hands')
(168, 'strange')
(197, 'means')
(199, 'mean')
(208, 'man.')
(215, 'hand,')
(248, 'another')
(255, 'answer')
(275, 'thank')
(276, 'and,')
(298, 'thousand')
(299, 'man,')
(368, 'hand')
(377, 'stand')
(424, 'Than')
(493, 'many')
(666, 'any')
(676, 'cannot')
(975, 'can')
(1016, 'man')
(1451, 'than')
(1552, 'an')
(18297, 'and')
