
University of Exeter IT Account details
Your username, password and email address are listed below.
Please carefully note the details.
You will NOT be able to collect your details again using this process.
You may be able to print this page if there is a printer connected to this computer.

https://i.exeter.ac.uk/campusm/home#menu

https://srs.exeter.ac.uk/urd/sits.urd/run/siw_lgn
Username:
sj565
Password:
2Ft7pfz9P9 --> Hadoop@786
Email:
sj565@exeter.ac.uk
Now that you have activated your IT account, please

Change your password as soon as possible at www.exeter.ac.uk/it/account/changepassword
Complete the University of Exeter online registration in the Student Record System at i.exeter.ac.uk
Download iExeter, the University's mobile app at www.exeter.ac.uk/students/iexeter
--------------------------------------------------------------------------------
https://srs.exeter.ac.uk/urd/sits.urd/run/SIW_TCC_SRL


Your candidate number for this year:
212204


Syed Javedhussain
Student No: 720027410


OneFile:
Login page: https://login.onefile.co.uk/?srv=sof1
Username : SJAVEDHUSSA2
Password : schW9b6HjD --> Hadoop@786


--------------------------------------------------------------------------------
Teams Mesg:
Hi, I am currently attending a training session. As a result, my reply might take a bit longer than usual.

--------------------------------------------------------------------------------
Off-the-job Hours Logged Here  Entry - 24/01/2022
I can confirm that the meeting occurred and I am happy with the notes.
--------------------------------------------------------------------------------
Hi Sarah,

Good Day….! Hope you are doing well.

Being a student of University of Exeter, do I’m eligible for Student Apprentice Oyster Card ?

As while applying it is asking me to enter ULN and UKPRN numbers, can you please provide me a guidance.

Thanks – Syed.

Hi Syed,

Thanks for your email.  Our UKPRN is: 10007792

And your ULN is: 6181030114

Best wishes

Sarah
--------------------------------------------------------------------------------

Chombo --> Keep CC, mail to Alberto

-------------------------
2022/3 candidate number
This is your unique candidate number for use during the current academic year. It should be used as an identifier when submitting coursework and when sitting exams.


**PLEASE NOTE** Your candidate number changes every year.


You must familiarise yourself with examinations procedures by reading the 'Guidance for Candidates' at http://www.ex.ac.uk/admin/academic/exams/.


Your candidate number for this year:
252369

If there is no candidate number above, please contact exams@exeter.ac.uk (01392 263020) quoting your student number (720027410) and requesting a candidate number. Your candidate number will then be generated and you will be able to access it through this screen. We are unable to advise you of your candidate number by telephone.

-------------------------

https://vle.exeter.ac.uk/
