96587666
1048104000151603

Signin Password
Vikar@786

Transaction Password
Hussain@786

https://inet.idbibank.co.in/


Reference Number	N246201231360311
From Account	05451130034601
Beneficiary Name	SYED JAVED HUSSAIN IDBI
Beneficiary IFSC Code	IBKL0001048
Beneficiary Account Number / Credit Card Number	1048104000151603
Bank Name	IDBI BANK
Transfer Amount
25,000.00
Transfer Description	Loan Amount
Mode of Communication	SMS
Communication detail	9030477368


Mehar:
96854958
Old SignOn : K%49264267
Old Transaction Password: L#55962235
Passphrase: Shaan

SignOn Password: Asad@786
Transaction Password: Syed@786
1048104000153287

--------- ICICI------
Service Req# 689563686

User Id:  C13537450
Password: Asad@786
Mob:      9063358965 --> 9030477368

Mobile Number Registration:
Service Req# SR689563686

----------------------

Ration Card Application:
FSC022002832802
Application Number: FPD299156730532
FPShop No : 1583625

--------------------
https://newindia.mygov.in/wp-admin/profile.php
9030477368
Hadoop@786
--------------------
Health ID card:
www.healthid.ndhm.gov.in
HealthId: 38-0410-5727-0043
--------------------

--------------------
Hi Team,
I'm Syed Javed Hussain, I have applied for a new Ration Card at Meeseva, and the MeeSeva number is FSC022002832802. Application Number FPD299156730532.

Currently due to Covid I lost my job and looking for help from the government. But still, I can see there was no action taken for the issuance of the Ration Card.

I respect Government and request you to please provide help in these critical situations and help me to get my ration card as soon as possible.

Thanks - Syed.


Grievance No.	203753668	Date of Grievance	15/11/2020
Applicant's Details	Syed Javed Hussain
Flat No 302, Lily Blossoms Apartment, Attapur	Contact No.	9030477368(Mobile)
Grievance Details	Hi Team, I'm Syed Javed Hussain, I have applied for a new Ration Card at Meeseva, and the MeeSeva number is FSC022002832802. Application Number FPD299156730532. Currently due to Covid I lost my job and looking for help from the government. But still, I can see there was no action taken for the issuance of the Ration Card. I respect Government and request you to please provide help in these critical situations and help me to get my ration card as soon as possible. Thanks - Syed.

District	Taluka/Tehsil/Subdivision	Grievance Subject	SLA Days:Due Date
RANGA REDDY	Rajendranagar	New Ration Card not Issued	15: 30/11/2020
Please Note your Grievance No. for future reference:
Grievance Submitted to : K Sucharitha, DFSO, RANGA REDDY, Office LandLine No. (040-24015183) Official Mobile No. (9849904231)
Tollfree No. : 1800-233-0022
Chandra Shekar -


