
University of Exeter IT Account details
Your username, password and email address are listed below.
Please carefully note the details.
You will NOT be able to collect your details again using this process.
You may be able to print this page if there is a printer connected to this computer.

https://srs.exeter.ac.uk/urd/sits.urd/run/siw_lgn
Username:
sj565
Password:
2Ft7pfz9P9 --> Hadoop@786
Email:
sj565@exeter.ac.uk
Now that you have activated your IT account, please

Change your password as soon as possible at www.exeter.ac.uk/it/account/changepassword
Complete the University of Exeter online registration in the Student Record System at i.exeter.ac.uk
Download iExeter, the University's mobile app at www.exeter.ac.uk/students/iexeter
--------------------------------------------------------------------------------
https://srs.exeter.ac.uk/urd/sits.urd/run/SIW_TCC_SRL


Your candidate number for this year:
212204


Syed Javedhussain
Student No: 720027410


OneFile:
Login page: https://login.onefile.co.uk/?srv=sof1
Username : SJAVEDHUSSA2
Password : schW9b6HjD --> Hadoop@786


--------------------------------------------------------------------------------
Teams Mesg:
Hi, I am currently attending a training session. As a result, my reply might take a bit longer than usual.

--------------------------------------------------------------------------------
Off-the-job Hours Logged Here  Entry - 24/01/2022
I can confirm that the meeting occurred and I am happy with the notes.
--------------------------------------------------------------------------------
